はてな	感動詞,*,*,*	*	はてな	ハテナ
へっ	感動詞,*,*,*	*	へっ	ヘッ
そら	感動詞,*,*,*	*	そら	ソラ
なるほど	感動詞,*,*,*	*	なるほど	ナルホド
へえ	感動詞,*,*,*	*	へえ	ヘエ
こりゃ	感動詞,*,*,*	*	こりゃ	コリャ
え	感動詞,*,*,*	*	え	エ
おい	感動詞,*,*,*	*	おい	オイ
いえ	感動詞,*,*,*	*	いえ	イエ
ああ	感動詞,*,*,*	*	ああ	アア
ふん	感動詞,*,*,*	*	ふん	フン
やあ	感動詞,*,*,*	*	やあ	ヤア
あら	感動詞,*,*,*	*	あら	アラ
おや	感動詞,*,*,*	*	おや	オヤ
おめでとう	感動詞,*,*,*	*	おめでとう	オメデトウ
はい	感動詞,*,*,*	*	はい	ハイ
ほんと	感動詞,*,*,*	*	ほんと	ホント
いいえ	感動詞,*,*,*	*	いいえ	イイエ
さようなら	感動詞,*,*,*	*	さようなら	サヨウナラ
何だ	感動詞,*,*,*	*	何だ	ナンダ
さあ	感動詞,*,*,*	*	さあ	サア
ふーん	感動詞,*,*,*	*	ふーん	フーン
へー	感動詞,*,*,*	*	へー	ヘー
はあ	感動詞,*,*,*	*	はあ	ハア
なあに	感動詞,*,*,*	*	なあに	ナアニ
はて	感動詞,*,*,*	*	はて	ハテ
ねえ	感動詞,*,*,*	*	ねえ	ネエ
ええ	感動詞,*,*,*	*	ええ	エエ
うん	感動詞,*,*,*	*	うん	ウン
はーい	感動詞,*,*,*	*	はーい	ハーイ
南無	感動詞,*,*,*	*	南無	ナム
へえー	感動詞,*,*,*	*	へえー	ヘエー
あ	感動詞,*,*,*	*	あ	ア
やれやれ	感動詞,*,*,*	*	やれやれ	ヤレヤレ
さよなら	感動詞,*,*,*	*	さよなら	サヨナラ
ありゃ	感動詞,*,*,*	*	ありゃ	アリャ
へええ	感動詞,*,*,*	*	へええ	ヘエエ
あれ	感動詞,*,*,*	*	あれ	アレ
ありがとう	感動詞,*,*,*	*	ありがとう	アリガトウ
う	感動詞,*,*,*	*	う	ウ
いやー	感動詞,*,*,*	*	いやー	イヤー
うーん	感動詞,*,*,*	*	うーん	ウーン
いや	感動詞,*,*,*	*	いや	イヤ
うふ	感動詞,*,*,*	*	うふ	ウフ
おっ	感動詞,*,*,*	*	おっ	オッ
ま	感動詞,*,*,*	*	ま	マ
おお	感動詞,*,*,*	*	おお	オオ
すまん	感動詞,*,*,*	*	すまん	スマン
ぎゃあ	感動詞,*,*,*	*	ぎゃあ	ギャア
おーい	感動詞,*,*,*	*	おーい	オーイ
わんわん	感動詞,*,*,*	*	わんわん	ワンワン
こら	感動詞,*,*,*	*	こら	コラ
どうぞ	感動詞,*,*,*	*	どうぞ	ドウゾ
そうね	感動詞,*,*,*	*	そうね	ソウネ
ほら	感動詞,*,*,*	*	ほら	ホラ
まあ	感動詞,*,*,*	*	まあ	マア
ねぇ	感動詞,*,*,*	*	ねぇ	ネェ
うーん	感動詞,*,*,*	*	うーん	ウーン
う	感動詞,*,*,*	*	う	ウ
うん	感動詞,*,*,*	*	うん	ウン
ありがとう	感動詞,*,*,*	*	ありがとう	アリガトウ
えっ	感動詞,*,*,*	*	えっ	エッ
ええ	感動詞,*,*,*	*	ええ	エエ
あれ	感動詞,*,*,*	*	あれ	アレ
よっしゃ	感動詞,*,*,*	*	よっしゃ	ヨッシャ
うわ	感動詞,*,*,*	*	うわ	ウワ
ああ	感動詞,*,*,*	*	ああ	アア
え	感動詞,*,*,*	*	え	エ
ごめん	感動詞,*,*,*	*	ごめん	ゴメン
おっ	感動詞,*,*,*	*	おっ	オッ
はい	感動詞,*,*,*	*	はい	ハイ
あっ	感動詞,*,*,*	*	あっ	アッ
あ	感動詞,*,*,*	*	あ	ア
おい	感動詞,*,*,*	*	おい	オイ
ま	感動詞,*,*,*	*	ま	マ
やれやれ	感動詞,*,*,*	*	やれやれ	ヤレヤレ
あら	感動詞,*,*,*	*	あら	アラ
あー	感動詞,*,*,*	*	あー	アー
はぁ	感動詞,*,*,*	*	はぁ	ハァ
ありがとう	感動詞,*,*,*	*	ありがとう	アリガトウ
あぁ	感動詞,*,*,*	*	あぁ	アァ
ふーん	感動詞,*,*,*	*	ふーん	フーン
あーあ	感動詞,*,*,*	*	あーあ	アーア
わぁ	感動詞,*,*,*	*	わぁ	ワァ
う	感動詞,*,*,*	*	う	ウ
ひゃー	感動詞,*,*,*	*	ひゃー	ヒャー
うん	感動詞,*,*,*	*	うん	ウン
ふん	感動詞,*,*,*	*	ふん	フン
えっ	感動詞,*,*,*	*	えっ	エッ
うふふ	感動詞,*,*,*	*	うふふ	ウフフ
うーん	感動詞,*,*,*	*	うーん	ウーン
まぁ	感動詞,*,*,*	*	まぁ	マァ
ぎゃあ	感動詞,*,*,*	*	ぎゃあ	ギャア
ああ	感動詞,*,*,*	*	ああ	アア
いやぁ	感動詞,*,*,*	*	いやぁ	イヤァ
ねぇ	感動詞,*,*,*	*	ねぇ	ネェ
ありがと	感動詞,*,*,*	*	ありがと	アリガト
はっ	感動詞,*,*,*	*	はっ	ハッ
うわ	感動詞,*,*,*	*	うわ	ウワ
もぉ	感動詞,*,*,*	*	もぉ	モォ
ほら	感動詞,*,*,*	*	ほら	ホラ
ごめん	感動詞,*,*,*	*	ごめん	ゴメン
ほんと	感動詞,*,*,*	*	ほんと	ホント
さぁ	感動詞,*,*,*	*	さぁ	サァ
へぇ	感動詞,*,*,*	*	へぇ	ヘェ
