は	助詞,係助詞,*,*	*	は	ハ
の	助詞,連体化,*,*	*	の	ノ
で	助詞,格助詞,一般,*	*	で	デ
と	助詞,格助詞,引用,*	*	と	ト
も	助詞,係助詞,*,*	*	も	モ
て	助詞,接続助詞,*,*	*	て	テ
に	助詞,副詞化,*,*	*	に	ニ
が	助詞,格助詞,一般,*	*	が	ガ
を	助詞,格助詞,一般,*	*	を	ヲ
でも	助詞,副助詞,*,*	*	でも	デモ
だけ	助詞,副助詞,*,*	*	だけ	ダケ
けど	助詞,接続助詞,*,*	*	けど	ケド
さ	助詞,終助詞,*,*	*	さ	サ
ので	助詞,接続助詞,*,*	*	ので	ノデ
まで	助詞,副助詞,*,*	*	まで	マデ
たり	助詞,並立助詞,*,*	*	たり	タリ
より	助詞,格助詞,一般,*	*	より	ヨリ
として	助詞,格助詞,連語,*	*	として	トシテ
や	助詞,並立助詞,*,*	*	や	ヤ
にわたり	助詞,格助詞,連語,*	*	にわたり	ニワタリ
程	助詞,副助詞,*,*	*	程	ホド
ほど	助詞,副助詞,*,*	*	ほど	ホド
という	助詞,格助詞,連語,*	*	という	トイウ
について	助詞,格助詞,連語,*	*	について	ニツイテ
において	助詞,格助詞,連語,*	*	において	ニオイテ
によって	助詞,格助詞,連語,*	*	によって	ニヨッテ
から	助詞,接続助詞,*,*	*	から	カラ
ながら	助詞,接続助詞,*,*	*	ながら	ナガラ
ね	助詞,終助詞,*,*	*	ね	ネ
は	助詞,係助詞,*,*	*	は	ハ
で	助詞,格助詞,一般,*	*	で	デ
か	助詞,副助詞／並立助詞／終助詞,*,*	*	か	カ
が	助詞,格助詞,一般,*	*	が	ガ
でも	助詞,副助詞,*,*	*	でも	デモ
て	助詞,接続助詞,*,*	*	て	テ
だけ	助詞,副助詞,*,*	*	だけ	ダケ
という	助詞,格助詞,連語,*	*	という	トイウ
を	助詞,格助詞,一般,*	*	を	ヲ
と	助詞,接続助詞,*,*	*	と	ト
も	助詞,係助詞,*,*	*	も	モ
から	助詞,接続助詞,*,*	*	から	カラ
の	助詞,連体化,*,*	*	の	ノ
に	助詞,格助詞,一般,*	*	に	ニ
ばかり	助詞,副助詞,*,*	*	ばかり	バカリ
をもって	助詞,格助詞,連語,*	*	をもって	ヲモッテ
まで	助詞,副助詞,*,*	*	まで	マデ
やら	助詞,終助詞,*,*	*	やら	ヤラ
として	助詞,格助詞,連語,*	*	として	トシテ
さえ	助詞,係助詞,*,*	*	さえ	サエ
くらい	助詞,副助詞,*,*	*	くらい	クライ
へ	助詞,格助詞,一般,*	*	へ	ヘ
かも	助詞,副助詞,*,*	*	かも	カモ
ものの	助詞,接続助詞,*,*	*	ものの	モノノ
より	助詞,格助詞,一般,*	*	より	ヨリ
や	助詞,接続助詞,*,*	*	や	ヤ
んで	助詞,接続助詞,*,*	*	んで	ンデ
ながら	助詞,接続助詞,*,*	*	ながら	ナガラ
といった	助詞,格助詞,連語,*	*	といった	トイッタ
ほど	助詞,副助詞,*,*	*	ほど	ホド
とか	助詞,並立助詞,*,*	*	とか	トカ
など	助詞,副助詞,*,*	*	など	ナド
ば	助詞,接続助詞,*,*	*	ば	バ
たり	助詞,並立助詞,*,*	*	たり	タリ
だり	助詞,並立助詞,*,*	*	だり	ダリ
に関する	助詞,格助詞,連語,*	*	に関する	ニカンスル
だって	助詞,副助詞,*,*	*	だって	ダッテ
にて	助詞,格助詞,一般,*	*	にて	ニテ
ね	助詞,終助詞,*,*	*	ね	ネ
さ	助詞,終助詞,*,*	*	さ	サ
なり	助詞,副助詞,*,*	*	なり	ナリ
かい	助詞,終助詞,*,*	*	かい	カイ
つつ	助詞,接続助詞,*,*	*	つつ	ツツ
のに	助詞,接続助詞,*,*	*	のに	ノニ
について	助詞,格助詞,連語,*	*	について	ニツイテ
ので	助詞,接続助詞,*,*	*	ので	ノデ
じゃ	助詞,副助詞,*,*	*	じゃ	ジャ
よ	助詞,終助詞,*,*	*	よ	ヨ
って	助詞,格助詞,連語,*	*	って	ッテ
な	助詞,終助詞,*,*	*	な	ナ
ぜ	助詞,終助詞,*,*	*	ぜ	ゼ
たって	助詞,接続助詞,*,*	*	たって	タッテ
なんか	助詞,副助詞,*,*	*	なんか	ナンカ
けども	助詞,接続助詞,*,*	*	けども	ケドモ
わ	助詞,終助詞,*,*	*	わ	ワ
ていう	助詞,格助詞,連語,*	*	ていう	テイウ
ずつ	助詞,副助詞,*,*	*	ずつ	ズツ
において	助詞,格助詞,連語,*	*	において	ニオイテ
における	助詞,格助詞,連語,*	*	における	ニオケル
と共に	助詞,格助詞,連語,*	*	と共に	トトモニ
に従って	助詞,格助詞,連語,*	*	に従って	ニシタガッテ
し	助詞,接続助詞,*,*	*	し	シ
ん	助詞,特殊,*,*	*	ん	ン
っと	助詞,格助詞,引用,*	*	っと	ット
すら	助詞,係助詞,*,*	*	すら	スラ
べ	助詞,終助詞,*,*	*	べ	ベ
とかいう	助詞,格助詞,連語,*	*	とかいう	トカイウ
ちゃ	助詞,接続助詞,*,*	*	ちゃ	チャ
ちゃあ	助詞,接続助詞,*,*	*	ちゃあ	チャア
なんぞ	助詞,副助詞,*,*	*	なんぞ	ナンゾ
ど	助詞,接続助詞,*,*	*	ど	ド
け	助詞,終助詞,*,*	*	け	ケ
にゃ	助詞,特殊,*,*	*	にゃ	ニャ
ねえ	助詞,終助詞,*,*	*	ねえ	ネエ
じゃあ	助詞,副助詞,*,*	*	じゃあ	ジャア
しも	助詞,副助詞,*,*	*	しも	シモ
なあ	助詞,終助詞,*,*	*	なあ	ナア
之	助詞,格助詞,一般,*	*	之	ノ
にとって	助詞,格助詞,連語,*	*	にとって	ニトッテ
ども	助詞,接続助詞,*,*	*	ども	ドモ
を以て	助詞,格助詞,連語,*	*	を以て	ヲモッテ
につき	助詞,格助詞,連語,*	*	につき	ニツキ
程	助詞,副助詞,*,*	*	程	ホド
迄	助詞,副助詞,*,*	*	迄	マデ
を通じて	助詞,格助詞,連語,*	*	を通じて	ヲツウジテ
とも	助詞,接続助詞,*,*	*	とも	トモ
のう	助詞,終助詞,*,*	*	のう	ノウ
だの	助詞,並立助詞,*,*	*	だの	ダノ
のみ	助詞,副助詞,*,*	*	のみ	ノミ
かしら	助詞,終助詞,*,*	*	かしら	カシラ
によって	助詞,格助詞,連語,*	*	によって	ニヨッテ
ぞ	助詞,係助詞,*,*	*	ぞ	ゾ
どころか	助詞,接続助詞,*,*	*	どころか	ドコロカ
に対する	助詞,格助詞,連語,*	*	に対する	ニタイスル
けれども	助詞,接続助詞,*,*	*	けれども	ケレドモ
しか	助詞,係助詞,*,*	*	しか	シカ
に対して	助詞,格助詞,連語,*	*	に対して	ニタイシテ
なんて	助詞,副助詞,*,*	*	なんて	ナンテ
けれど	助詞,接続助詞,*,*	*	けれど	ケレド
よー	助詞,終助詞,*,*	*	よー	ヨー
により	助詞,格助詞,連語,*	*	により	ニヨリ
こそ	助詞,係助詞,*,*	*	こそ	コソ
だに	助詞,副助詞,*,*	*	だに	ダニ
なぞ	助詞,副助詞,*,*	*	なぞ	ナゾ
に関して	助詞,格助詞,連語,*	*	に関して	ニカンシテ
にあたる	助詞,格助詞,連語,*	*	にあたる	ニアタル
にあたって	助詞,格助詞,連語,*	*	にあたって	ニアタッテ
につけ	助詞,格助詞,連語,*	*	につけ	ニツケ
っけ	助詞,終助詞,*,*	*	っけ	ッケ
にかけて	助詞,格助詞,連語,*	*	にかけて	ニカケテ
わい	助詞,終助詞,*,*	*	わい	ワイ
ぐらい	助詞,副助詞,*,*	*	ぐらい	グライ
を通して	助詞,格助詞,連語,*	*	を通して	ヲトオシテ
に対し	助詞,格助詞,連語,*	*	に対し	ニタイシ
やいなや	助詞,接続助詞,*,*	*	やいなや	ヤイナヤ
は	助詞,係助詞,*,*	*	は	ハ
が	助詞,格助詞,一般,*	*	が	ガ
の	助詞,連体化,*,*	*	の	ノ
に	助詞,格助詞,一般,*	*	に	ニ
て	助詞,接続助詞,*,*	*	て	テ
を	助詞,格助詞,一般,*	*	を	ヲ
で	助詞,格助詞,一般,*	*	で	デ
けれど	助詞,接続助詞,*,*	*	けれど	ケレド
まで	助詞,副助詞,*,*	*	まで	マデ
と	助詞,格助詞,引用,*	*	と	ト
ながら	助詞,接続助詞,*,*	*	ながら	ナガラ
とか	助詞,並立助詞,*,*	*	とか	トカ
も	助詞,係助詞,*,*	*	も	モ
よ	助詞,終助詞,*,*	*	よ	ヨ
ずつ	助詞,副助詞,*,*	*	ずつ	ズツ
から	助詞,格助詞,一般,*	*	から	カラ
ね	助詞,終助詞,*,*	*	ね	ネ
か	助詞,副助詞／並立助詞／終助詞,*,*	*	か	カ
だけ	助詞,副助詞,*,*	*	だけ	ダケ
より	助詞,格助詞,一般,*	*	より	ヨリ
って	助詞,格助詞,連語,*	*	って	ッテ
わ	助詞,終助詞,*,*	*	わ	ワ
けど	助詞,接続助詞,*,*	*	けど	ケド
でも	助詞,副助詞,*,*	*	でも	デモ
かしら	助詞,終助詞,*,*	*	かしら	カシラ
へ	助詞,格助詞,一般,*	*	へ	ヘ
という	助詞,格助詞,連語,*	*	という	トイウ
につれ	助詞,格助詞,連語,*	*	につれ	ニツレ
じゃ	助詞,副助詞,*,*	*	じゃ	ジャ
ので	助詞,接続助詞,*,*	*	ので	ノデ
や	助詞,終助詞,*,*	*	や	ヤ
ば	助詞,接続助詞,*,*	*	ば	バ
だって	助詞,副助詞,*,*	*	だって	ダッテ
な	助詞,終助詞,*,*	*	な	ナ
ばかり	助詞,副助詞,*,*	*	ばかり	バカリ
かも	助詞,副助詞,*,*	*	かも	カモ
しか	助詞,係助詞,*,*	*	しか	シカ
し	助詞,接続助詞,*,*	*	し	シ
とも	助詞,接続助詞,*,*	*	とも	トモ
すら	助詞,係助詞,*,*	*	すら	スラ
とともに	助詞,格助詞,連語,*	*	とともに	トトモニ
さ	助詞,終助詞,*,*	*	さ	サ
たって	助詞,接続助詞,*,*	*	たって	タッテ
のに	助詞,接続助詞,*,*	*	のに	ノニ
け	助詞,終助詞,*,*	*	け	ケ
の	助詞,連体化,*,*	*	の	ノ
に	助詞,格助詞,一般,*	*	に	ニ
ね	助詞,終助詞,*,*	*	ね	ネ
な	助詞,終助詞,*,*	*	な	ナ
は	助詞,係助詞,*,*	*	は	ハ
けど	助詞,接続助詞,*,*	*	けど	ケド
わ	助詞,終助詞,*,*	*	わ	ワ
か	助詞,副助詞／並立助詞／終助詞,*,*	*	か	カ
て	助詞,接続助詞,*,*	*	て	テ
の	助詞,連体化,*,*	*	の	ノ
なぁ	助詞,終助詞,*,*	*	なぁ	ナァ
ねぇ	助詞,終助詞,*,*	*	ねぇ	ネェ
って	助詞,格助詞,連語,*	*	って	ッテ
が	助詞,接続助詞,*,*	*	が	ガ
に	助詞,格助詞,一般,*	*	に	ニ
で	助詞,格助詞,一般,*	*	で	デ
なんて	助詞,副助詞,*,*	*	なんて	ナンテ
よ	助詞,終助詞,*,*	*	よ	ヨ
しか	助詞,係助詞,*,*	*	しか	シカ
を	助詞,格助詞,一般,*	*	を	ヲ
なんか	助詞,副助詞,*,*	*	なんか	ナンカ
も	助詞,係助詞,*,*	*	も	モ
くらい	助詞,副助詞,*,*	*	くらい	クライ
でも	助詞,副助詞,*,*	*	でも	デモ
じゃ	助詞,副助詞,*,*	*	じゃ	ジャ
べ	助詞,終助詞,*,*	*	べ	ベ
から	助詞,接続助詞,*,*	*	から	カラ
と	助詞,格助詞,一般,*	*	と	ト
ど	助詞,接続助詞,*,*	*	ど	ド
ばっかり	助詞,副助詞,*,*	*	ばっかり	バッカリ
ん	助詞,終助詞,*,*	*	ん	ン
ぐらい	助詞,副助詞,*,*	*	ぐらい	グライ
とか	助詞,並立助詞,*,*	*	とか	トカ
へ	助詞,格助詞,一般,*	*	へ	ヘ
かも	助詞,副助詞,*,*	*	かも	カモ
だけ	助詞,副助詞,*,*	*	だけ	ダケ
かぁ	助詞,終助詞,*,*	*	かぁ	カァ
のに	助詞,接続助詞,*,*	*	のに	ノニ
という	助詞,格助詞,連語,*	*	という	トイウ
っと	助詞,格助詞,引用,*	*	っと	ット
ば	助詞,接続助詞,*,*	*	ば	バ
ながら	助詞,接続助詞,*,*	*	ながら	ナガラ
や	助詞,並立助詞,*,*	*	や	ヤ
かい	助詞,終助詞,*,*	*	かい	カイ
し	助詞,接続助詞,*,*	*	し	シ
こそ	助詞,係助詞,*,*	*	こそ	コソ
ほど	助詞,副助詞,*,*	*	ほど	ホド
など	助詞,副助詞,*,*	*	など	ナド
ノ	助詞,格助詞,一般,*	*	ノ	ノ
デ	助詞,格助詞,一般,*	*	デ	デ
より	助詞,格助詞,一般,*	*	より	ヨリ
まで	助詞,副助詞,*,*	*	まで	マデ
ぞ	助詞,終助詞,*,*	*	ぞ	ゾ
っていう	助詞,格助詞,連語,*	*	っていう	ッテイウ
だって	助詞,副助詞,*,*	*	だって	ダッテ
さ	助詞,終助詞,*,*	*	さ	サ
として	助詞,格助詞,連語,*	*	として	トシテ
