ご	接頭詞,名詞接続,*,*	*	ご	ゴ
小	接頭詞,名詞接続,*,*	*	小	ショウ
第	接頭詞,数接続,*,*	*	第	ダイ
片	接頭詞,名詞接続,*,*	*	片	カタ
無	接頭詞,名詞接続,*,*	*	無	ム
ど	接頭詞,名詞接続,*,*	*	ど	ド
お	接頭詞,名詞接続,*,*	*	お	オ
小	接頭詞,名詞接続,*,*	*	小	ショウ
不	接頭詞,名詞接続,*,*	*	不	フ
ご	接頭詞,名詞接続,*,*	*	ご	ゴ
大	接頭詞,名詞接続,*,*	*	大	ダイ
今	接頭詞,名詞接続,*,*	*	今	コン
快	接頭詞,名詞接続,*,*	*	快	カイ
御	接頭詞,名詞接続,*,*	*	御	ゴ
肝	接頭詞,名詞接続,*,*	*	肝	カン
自	接頭詞,名詞接続,*,*	*	自	ジ
中	接頭詞,名詞接続,*,*	*	中	チュウ
好	接頭詞,名詞接続,*,*	*	好	コウ
約	接頭詞,数接続,*,*	*	約	ヤク
新	接頭詞,名詞接続,*,*	*	新	シン
某	接頭詞,名詞接続,*,*	*	某	ボウ
旧	接頭詞,名詞接続,*,*	*	旧	キュウ
同	接頭詞,名詞接続,*,*	*	同	ドウ
少	接頭詞,名詞接続,*,*	*	少	ショウ
表	接頭詞,名詞接続,*,*	*	表	オモテ
急	接頭詞,名詞接続,*,*	*	急	キュウ
満	接頭詞,数接続,*,*	*	満	マン
相	接頭詞,動詞接続,*,*	*	相	アイ
悪	接頭詞,名詞接続,*,*	*	悪	アク
続	接頭詞,名詞接続,*,*	*	続	ゾク
追	接頭詞,名詞接続,*,*	*	追	ツイ
女	接頭詞,名詞接続,*,*	*	女	ジョ
仮	接頭詞,名詞接続,*,*	*	仮	カリ
被	接頭詞,名詞接続,*,*	*	被	ヒ
故	接頭詞,名詞接続,*,*	*	故	コ
可	接頭詞,名詞接続,*,*	*	可	カ
諸	接頭詞,名詞接続,*,*	*	諸	ショ
未	接頭詞,名詞接続,*,*	*	未	ミ
雄	接頭詞,名詞接続,*,*	*	雄	オ
毎	接頭詞,名詞接続,*,*	*	毎	マイ
副	接頭詞,名詞接続,*,*	*	副	フク
両	接頭詞,名詞接続,*,*	*	両	リョウ
常	接頭詞,名詞接続,*,*	*	常	ツネ
過	接頭詞,名詞接続,*,*	*	過	カ
焼	接頭詞,名詞接続,*,*	*	焼	ショウ
内	接頭詞,名詞接続,*,*	*	内	ウチ
本	接頭詞,名詞接続,*,*	*	本	ホン
弱	接頭詞,名詞接続,*,*	*	弱	ジャク
老	接頭詞,名詞接続,*,*	*	老	ロウ
突っ	接頭詞,動詞接続,*,*	*	突っ	ツッ
別	接頭詞,名詞接続,*,*	*	別	ベツ
ぶっ	接頭詞,動詞接続,*,*	*	ぶっ	ブッ
生	接頭詞,名詞接続,*,*	*	生	ナマ
まる	接頭詞,数接続,*,*	*	まる	マル
古	接頭詞,名詞接続,*,*	*	古	コ
安	接頭詞,名詞接続,*,*	*	安	ヤス
元	接頭詞,名詞接続,*,*	*	元	モト
半	接頭詞,名詞接続,*,*	*	半	ハン
向	接頭詞,名詞接続,*,*	*	向	コウ
す	接頭詞,名詞接続,*,*	*	す	ス
薄	接頭詞,名詞接続,*,*	*	薄	ウス
下	接頭詞,数接続,*,*	*	下	シモ
非	接頭詞,名詞接続,*,*	*	非	ヒ
単	接頭詞,名詞接続,*,*	*	単	タン
長	接頭詞,名詞接続,*,*	*	長	チョウ
初	接頭詞,名詞接続,*,*	*	初	ハツ
多	接頭詞,名詞接続,*,*	*	多	タ
真	接頭詞,名詞接続,*,*	*	真	マ
皆	接頭詞,名詞接続,*,*	*	皆	カイ
分	接頭詞,名詞接続,*,*	*	分	ブン
引っ	接頭詞,動詞接続,*,*	*	引っ	ヒッ
軽	接頭詞,名詞接続,*,*	*	軽	ケイ
前	接頭詞,名詞接続,*,*	*	前	ゼン
主	接頭詞,名詞接続,*,*	*	主	シュ
各	接頭詞,名詞接続,*,*	*	各	カク
高	接頭詞,名詞接続,*,*	*	高	コウ
逆	接頭詞,名詞接続,*,*	*	逆	ギャク
総	接頭詞,名詞接続,*,*	*	総	ソウ
計	接頭詞,数接続,*,*	*	計	ケイ
定	接頭詞,名詞接続,*,*	*	定	テイ
在	接頭詞,名詞接続,*,*	*	在	ザイ
猛	接頭詞,名詞接続,*,*	*	猛	モウ
み	接頭詞,名詞接続,*,*	*	み	ミ
全	接頭詞,名詞接続,*,*	*	全	ゼン
最	接頭詞,名詞接続,*,*	*	最	サイ
当	接頭詞,名詞接続,*,*	*	当	トウ
共	接頭詞,名詞接続,*,*	*	共	キョウ
貴	接頭詞,名詞接続,*,*	*	貴	キ
要	接頭詞,名詞接続,*,*	*	要	ヨウ
負	接頭詞,名詞接続,*,*	*	負	フ
親	接頭詞,名詞接続,*,*	*	親	シン
名	接頭詞,名詞接続,*,*	*	名	メイ
子	接頭詞,名詞接続,*,*	*	子	コ
まっ	接頭詞,名詞接続,*,*	*	まっ	マッ
引き	接頭詞,動詞接続,*,*	*	引き	ヒキ
注	接頭詞,数接続,*,*	*	注	チュウ
青	接頭詞,名詞接続,*,*	*	青	アオ
他	接頭詞,名詞接続,*,*	*	他	タ
異	接頭詞,名詞接続,*,*	*	異	イ
入	接頭詞,名詞接続,*,*	*	入	ニュウ
短	接頭詞,名詞接続,*,*	*	短	タン
超	接頭詞,名詞接続,*,*	*	超	チョウ
第	接頭詞,数接続,*,*	*	第	ダイ
お	接頭詞,名詞接続,*,*	*	お	オ
小	接頭詞,名詞接続,*,*	*	小	ショウ
お	接頭詞,名詞接続,*,*	*	お	オ
ご	接頭詞,名詞接続,*,*	*	ご	ゴ
悪	接頭詞,名詞接続,*,*	*	悪	アク
再	接頭詞,名詞接続,*,*	*	再	サイ
お	接頭詞,名詞接続,*,*	*	お	オ
今	接頭詞,名詞接続,*,*	*	今	コン
ぶっ	接頭詞,動詞接続,*,*	*	ぶっ	ブッ
ご	接頭詞,名詞接続,*,*	*	ご	ゴ
ひと	接頭詞,名詞接続,*,*	*	ひと	ヒト
ド	接頭詞,名詞接続,*,*	*	ド	ド
バカっ	接頭詞,名詞接続,*,*	*	バカっ	バカッ
第	接頭詞,数接続,*,*	*	第	ダイ
超	接頭詞,名詞接続,*,*	*	超	チョウ
大	接頭詞,名詞接続,*,*	*	大	ダイ
