呼ば	動詞,自立,*,*	五段・バ行	呼ぶ	ヨバ
れ	動詞,接尾,*,*	一段	れる	レ
い	動詞,非自立,*,*	一段	いる	イ
し	動詞,自立,*,*	サ変・スル	する	シ
話す	動詞,自立,*,*	五段・サ行	話す	ハナス
あり	動詞,自立,*,*	五段・ラ行	ある	アリ
言う	動詞,自立,*,*	五段・ワ行促音便	言う	イウ
覚え	動詞,自立,*,*	一段	覚える	オボエ
飽き	動詞,自立,*,*	一段	飽きる	アキ
楽しむ	動詞,自立,*,*	五段・マ行	楽しむ	タノシム
抜い	動詞,自立,*,*	五段・カ行イ音便	抜く	ヌイ
譲り渡し	動詞,自立,*,*	五段・サ行	譲り渡す	ユズリワタシ
でき	動詞,自立,*,*	一段	できる	デキ
ください	動詞,非自立,*,*	五段・ラ行特殊	くださる	クダサイ
つくり	動詞,自立,*,*	五段・ラ行	つくる	ツクリ
分かれ	動詞,自立,*,*	一段	分かれる	ワカレ
探し	動詞,自立,*,*	五段・サ行	探す	サガシ
受け	動詞,自立,*,*	一段	受ける	ウケ
持ち	動詞,自立,*,*	五段・タ行	持つ	モチ
考え	動詞,自立,*,*	一段	考える	カンガエ
られ	動詞,接尾,*,*	一段	られる	ラレ
生き	動詞,自立,*,*	一段	生きる	イキ
愛さ	動詞,自立,*,*	五段・サ行	愛す	アイサ
き	動詞,非自立,*,*	カ変・クル	くる	キ
使わ	動詞,自立,*,*	五段・ワ行促音便	使う	ツカワ
飼っ	動詞,自立,*,*	五段・ワ行促音便	飼う	カッ
覆わ	動詞,自立,*,*	五段・ワ行促音便	覆う	オオワ
なっ	動詞,自立,*,*	五段・ラ行	なる	ナッ
認め	動詞,自立,*,*	一段	認める	ミトメ
懐く	動詞,自立,*,*	五段・カ行イ音便	懐く	イダク
違う	動詞,自立,*,*	五段・ワ行促音便	違う	チガウ
済ん	動詞,自立,*,*	五段・マ行	済む	スン
異なる	動詞,自立,*,*	五段・ラ行	異なる	コトナル
怖がら	動詞,自立,*,*	五段・ラ行	怖がる	コワガラ
せる	動詞,接尾,*,*	一段	せる	セル
いけ	動詞,非自立,*,*	一段	いける	イケ
いっ	動詞,自立,*,*	五段・ワ行促音便	いう	イッ
叱りつける	動詞,自立,*,*	一段	叱りつける	シカリツケル
いえる	動詞,自立,*,*	一段	いえる	イエル
気遣い	動詞,自立,*,*	五段・ワ行促音便	気遣う	キヅカイ
過ごせる	動詞,自立,*,*	一段	過ごせる	スゴセル
心がけ	動詞,自立,*,*	一段	心がける	ココロガケ
乗っ	動詞,自立,*,*	五段・ラ行	乗る	ノッ
染め	動詞,自立,*,*	一段	染める	ソメ
見合わせ	動詞,自立,*,*	一段	見合わせる	ミアワセ
い	動詞,非自立,*,*	一段	いる	イ
気取っ	動詞,自立,*,*	五段・ラ行	気取る	キドッ
頼れる	動詞,自立,*,*	一段	頼れる	タヨレル
飛ん	動詞,自立,*,*	五段・バ行	飛ぶ	トン
み	動詞,非自立,*,*	一段	みる	ミ
思わ	動詞,自立,*,*	五段・ワ行促音便	思う	オモワ
輝か	動詞,自立,*,*	五段・カ行イ音便	輝く	カガヤカ
せ	動詞,接尾,*,*	一段	せる	セ
言っ	動詞,自立,*,*	五段・ワ行促音便	言う	イッ
整え	動詞,自立,*,*	一段	整える	トトノエ
尋ね	動詞,自立,*,*	一段	尋ねる	タズネ
指し	動詞,自立,*,*	五段・サ行	指す	サシ
黙っ	動詞,自立,*,*	五段・ラ行	黙る	ダマッ
見上げ	動詞,自立,*,*	一段	見上げる	ミアゲ
広げ	動詞,自立,*,*	一段	広げる	ヒロゲ
行こ	動詞,自立,*,*	五段・カ行促音便	行く	イコ
飛び立っ	動詞,自立,*,*	五段・タ行	飛び立つ	トビタッ
続い	動詞,自立,*,*	五段・カ行イ音便	続く	ツヅイ
広がり	動詞,自立,*,*	五段・ラ行	広がる	ヒロガリ
吹き	動詞,自立,*,*	五段・カ行イ音便	吹く	フキ
始め	動詞,非自立,*,*	一段	始める	ハジメ
羽ばたき	動詞,自立,*,*	五段・カ行イ音便	羽ばたく	ハバタキ
叫ぶ	動詞,自立,*,*	五段・バ行	叫ぶ	サケブ
降りよ	動詞,自立,*,*	一段	降りる	オリヨ
見つけ	動詞,自立,*,*	一段	見つける	ミツケ
見回す	動詞,自立,*,*	五段・サ行	見回す	ミマワス
見え	動詞,自立,*,*	一段	見える	ミエ
流さ	動詞,自立,*,*	五段・サ行	流す	ナガサ
れ	動詞,接尾,*,*	一段	れる	レ
落ち	動詞,自立,*,*	一段	落ちる	オチ
ためらう	動詞,自立,*,*	五段・ワ行促音便	ためらう	タメラウ
うなずき	動詞,自立,*,*	五段・カ行イ音便	うなずく	ウナズキ
向かっ	動詞,自立,*,*	五段・ワ行促音便	向かう	ムカッ
し	動詞,自立,*,*	サ変・スル	する	シ
動け	動詞,自立,*,*	一段	動ける	ウゴケ
なっ	動詞,自立,*,*	五段・ラ行	なる	ナッ
つかまえ	動詞,自立,*,*	一段	つかまえる	ツカマエ
乗せ	動詞,自立,*,*	一段	乗せる	ノセ
避け	動詞,自立,*,*	一段	避ける	サケ
かけ	動詞,自立,*,*	一段	かける	カケ
たどり着い	動詞,自立,*,*	五段・カ行イ音便	たどり着く	タドリツイ
見	動詞,自立,*,*	一段	見る	ミ
つぶやい	動詞,自立,*,*	五段・カ行イ音便	つぶやく	ツブヤイ
書こ	動詞,自立,*,*	五段・カ行イ音便	書く	カコ
つづき	動詞,自立,*,*	五段・カ行イ音便	つづく	ツヅキ
光る	動詞,自立,*,*	五段・ラ行	光る	ヒカル
休む	動詞,自立,*,*	五段・マ行	休む	ヤスム
澄ん	動詞,自立,*,*	五段・マ行	澄む	スン
知っ	動詞,自立,*,*	五段・ラ行	知る	シッ
てる	動詞,非自立,*,*	一段	てる	テル
思い出し	動詞,自立,*,*	五段・サ行	思い出す	オモイダシ
持つ	動詞,自立,*,*	五段・タ行	持つ	モツ
わかる	動詞,自立,*,*	五段・ラ行	わかる	ワカル
聞い	動詞,自立,*,*	五段・カ行イ音便	聞く	キイ
開い	動詞,自立,*,*	五段・カ行イ音便	開く	ヒライ
ある	動詞,自立,*,*	五段・ラ行	ある	アル
そろえ	動詞,自立,*,*	一段	そろえる	ソロエ
続け	動詞,自立,*,*	一段	続ける	ツヅケ
忘れ	動詞,自立,*,*	一段	忘れる	ワスレ
られ	動詞,接尾,*,*	一段	られる	ラレ
探し	動詞,自立,*,*	五段・サ行	探す	サガシ
見つかる	動詞,自立,*,*	五段・ラ行	見つかる	ミツカル
決め	動詞,自立,*,*	一段	決める	キメ
出る	動詞,自立,*,*	一段	出る	デル
癒え	動詞,自立,*,*	一段	癒える	イエ
くぐり	動詞,自立,*,*	五段・ラ行	くぐる	クグリ
めい	動詞,非自立,*,*	五段・カ行イ音便	めく	メイ
越え	動詞,自立,*,*	一段	越える	コエ
冷え	動詞,自立,*,*	一段	冷える	ヒエ
瞬き	動詞,自立,*,*	五段・カ行イ音便	瞬く	マバタキ
浮かん	動詞,自立,*,*	五段・バ行	浮かぶ	ウカン
染まり	動詞,自立,*,*	五段・ラ行	染まる	ソマリ
見つめ	動詞,自立,*,*	一段	見つめる	ミツメ
去っ	動詞,自立,*,*	五段・ラ行	去る	サッ
待っ	動詞,自立,*,*	五段・タ行	待つ	マッ
止める	動詞,自立,*,*	一段	止める	トメル
追わ	動詞,自立,*,*	五段・ワ行促音便	追う	オワ
消え	動詞,自立,*,*	一段	消える	キエ
いっ	動詞,非自立,*,*	五段・カ行促音便	いく	イッ
来	動詞,自立,*,*	カ変・来ル	来る	キ
笑っ	動詞,自立,*,*	五段・ワ行促音便	笑う	ワラッ
旅立っ	動詞,自立,*,*	五段・タ行	旅立つ	タビダッ
助ける	動詞,自立,*,*	一段	助ける	タスケル
書ける	動詞,自立,*,*	一段	書ける	カケル
読み	動詞,自立,*,*	五段・マ行	読む	ヨミ
あたたまる	動詞,自立,*,*	五段・ラ行	あたたまる	アタタマル
経っ	動詞,自立,*,*	五段・タ行	経つ	タッ
決まっ	動詞,自立,*,*	五段・ラ行	決まる	キマッ
任せ	動詞,自立,*,*	一段	任せる	マカセ
聞こえ	動詞,自立,*,*	一段	聞こえる	キコエ
たすけ	動詞,自立,*,*	一段	たすける	タスケ
動かし	動詞,自立,*,*	五段・サ行	動かす	ウゴカシ
かしげる	動詞,自立,*,*	一段	かしげる	カシゲル
ちがう	動詞,自立,*,*	五段・ワ行促音便	ちがう	チガウ
呼ん	動詞,自立,*,*	五段・バ行	呼ぶ	ヨン
でる	動詞,非自立,*,*	一段	でる	デル
切っ	動詞,自立,*,*	五段・ラ行	切る	キッ
舞い降り	動詞,自立,*,*	一段	舞い降りる	マイオリ
絡まっ	動詞,自立,*,*	五段・ラ行	絡まる	カラマッ
でき	動詞,自立,*,*	一段	できる	デキ
涙ぐみ	動詞,自立,*,*	五段・マ行	涙ぐむ	ナミダグミ
飛ばさ	動詞,自立,*,*	五段・サ行	飛ばす	トバサ
わか	動詞,自立,*,*	五段・カ行イ音便	わく	ワカ
なくなっ	動詞,自立,*,*	五段・ラ行	なくなる	ナクナッ
ちゃっ	動詞,非自立,*,*	五段・ワ行促音便	ちゃう	チャッ
ほどい	動詞,自立,*,*	五段・カ行イ音便	ほどく	ホドイ
あげ	動詞,非自立,*,*	一段	あげる	アゲ
飛べ	動詞,自立,*,*	一段	飛べる	トベ
き	動詞,非自立,*,*	カ変・クル	くる	キ
舞い上がり	動詞,自立,*,*	五段・ラ行	舞い上がる	マイアガリ
戻っ	動詞,自立,*,*	五段・ラ行	戻る	モドッ
おおっ	動詞,自立,*,*	五段・ワ行促音便	おおう	オオッ
晴れ	動詞,自立,*,*	一段	晴れる	ハレ
覆う	動詞,自立,*,*	五段・ワ行促音便	覆う	オオウ
唸り	動詞,自立,*,*	五段・ラ行	唸る	ウナリ
焦っ	動詞,自立,*,*	五段・ラ行	焦る	アセッ
差す	動詞,自立,*,*	五段・サ行	差す	サス
急い	動詞,自立,*,*	五段・ガ行	急ぐ	イソイ
飛び込ん	動詞,自立,*,*	五段・マ行	飛び込む	トビコン
ほこり	動詞,自立,*,*	五段・ラ行	ほこる	ホコリ
きしん	動詞,自立,*,*	五段・マ行	きしむ	キシン
鳴り	動詞,自立,*,*	五段・ラ行	鳴る	ナリ
うなっ	動詞,自立,*,*	五段・ラ行	うなる	ウナッ
ふ	動詞,自立,*,*	五段・ラ行	ふる	フ
助かっ	動詞,自立,*,*	五段・ラ行	助かる	タスカッ
ふるわせる	動詞,自立,*,*	一段	ふるわせる	フルワセル
揺れ	動詞,自立,*,*	一段	揺れる	ユレ
すぎる	動詞,非自立,*,*	一段	すぎる	スギル
耐え	動詞,自立,*,*	一段	耐える	タエ
こわばる	動詞,自立,*,*	五段・ラ行	こわばる	コワバル
崩れる	動詞,自立,*,*	一段	崩れる	クズレル
生き	動詞,自立,*,*	一段	生きる	イキ
合わせ	動詞,自立,*,*	一段	合わせる	アワセ
迷っ	動詞,自立,*,*	五段・ワ行促音便	迷う	マヨッ
怒っ	動詞,自立,*,*	五段・ラ行	怒る	オコッ
吹き荒れ	動詞,自立,*,*	一段	吹き荒れる	フキアレ
裂い	動詞,自立,*,*	五段・カ行イ音便	裂く	サイ
押さ	動詞,自立,*,*	五段・サ行	押す	オサ
はじき飛ばさ	動詞,自立,*,*	五段・サ行	はじき飛ばす	ハジキトバサ
向け	動詞,自立,*,*	一段	向ける	ムケ
支え	動詞,自立,*,*	一段	支える	ササエ
入る	動詞,自立,*,*	五段・ラ行	入る	ハイル
変わる	動詞,自立,*,*	五段・ラ行	変わる	カワル
上がっ	動詞,自立,*,*	五段・ラ行	上がる	アガッ
響く	動詞,自立,*,*	五段・カ行イ音便	響く	ヒビク
踊る	動詞,自立,*,*	五段・ラ行	踊る	オドル
弱まり	動詞,自立,*,*	五段・ラ行	弱まる	ヨワマリ
出し	動詞,自立,*,*	五段・サ行	出す	ダシ
立っ	動詞,自立,*,*	五段・タ行	立つ	タッ
倒れ	動詞,自立,*,*	一段	倒れる	タオレ
こむ	動詞,非自立,*,*	五段・マ行	こむ	コム
つき	動詞,自立,*,*	五段・カ行イ音便	つく	ツキ
讃える	動詞,自立,*,*	一段	讃える	タタエル
超え	動詞,自立,*,*	一段	超える	コエ
明かさ	動詞,自立,*,*	五段・サ行	明かす	アカサ
ほっ	動詞,自立,*,*	五段・ラ行	ほる	ホッ
こり	動詞,自立,*,*	一段	こりる	コリ
がんばっ	動詞,自立,*,*	五段・ラ行	がんばる	ガンバッ
癒し	動詞,自立,*,*	五段・サ行	癒す	イヤシ
集まる	動詞,自立,*,*	五段・ラ行	集まる	アツマル
売ら	動詞,自立,*,*	五段・ラ行	売る	ウラ
たどり着ける	動詞,自立,*,*	一段	たどり着ける	タドリツケル
導く	動詞,自立,*,*	五段・カ行イ音便	導く	ミチビク
建て	動詞,自立,*,*	一段	建てる	タテ
舞い	動詞,自立,*,*	五段・ワ行促音便	舞う	マイ
歌い	動詞,自立,*,*	五段・ワ行促音便	歌う	ウタイ
合っ	動詞,非自立,*,*	五段・ワ行促音便	合う	アッ
浮かべ	動詞,自立,*,*	一段	浮かべる	ウカベ
歩い	動詞,自立,*,*	五段・カ行イ音便	歩く	アルイ
飾り	動詞,自立,*,*	五段・ラ行	飾る	カザリ
集め	動詞,自立,*,*	一段	集める	アツメ
始まっ	動詞,自立,*,*	五段・ラ行	始まる	ハジマッ
使っ	動詞,自立,*,*	五段・ワ行促音便	使う	ツカッ
まとっ	動詞,自立,*,*	五段・ワ行促音便	まとう	マトッ
やっ	動詞,自立,*,*	五段・ラ行	やる	ヤッ
出会える	動詞,自立,*,*	一段	出会える	デアエル
更ける	動詞,自立,*,*	一段	更ける	フケル
放つ	動詞,自立,*,*	五段・タ行	放つ	ハナツ
運ん	動詞,自立,*,*	五段・バ行	運ぶ	ハコン
終わり	動詞,自立,*,*	五段・ラ行	終わる	オワリ
残っ	動詞,自立,*,*	五段・ラ行	残る	ノコッ
荒れ	動詞,自立,*,*	一段	荒れる	アレ
さしかかっ	動詞,自立,*,*	五段・ラ行	さしかかる	サシカカッ
ふい	動詞,自立,*,*	五段・ワ行促音便	ふう	フイ
立ち止まっ	動詞,自立,*,*	五段・ラ行	立ち止まる	タチドマッ
寄り	動詞,自立,*,*	五段・ラ行	寄る	ヨリ
吹き抜ける	動詞,自立,*,*	一段	吹き抜ける	フキヌケル
古び	動詞,自立,*,*	一段	古びる	フルビ
降り立ち	動詞,自立,*,*	五段・タ行	降り立つ	オリタチ
語り	動詞,自立,*,*	五段・ラ行	語る	カタリ
はじめ	動詞,非自立,*,*	一段	はじめる	ハジメ
住ん	動詞,自立,*,*	五段・マ行	住む	スン
気づい	動詞,自立,*,*	五段・カ行イ音便	気づく	キヅイ
寄り添っ	動詞,自立,*,*	五段・ワ行促音便	寄り添う	ヨリソッ
しれ	動詞,自立,*,*	一段	しれる	シレ
なでる	動詞,自立,*,*	一段	なでる	ナデル
拾っ	動詞,自立,*,*	五段・ワ行促音便	拾う	ヒロッ
差し出し	動詞,自立,*,*	五段・サ行	差し出す	サシダシ
作っ	動詞,自立,*,*	五段・ラ行	作る	ツクッ
立ち寄る	動詞,自立,*,*	五段・ラ行	立ち寄る	タチヨル
帰る	動詞,自立,*,*	五段・ラ行	帰る	カエル
終え	動詞,自立,*,*	一段	終える	オエ
示す	動詞,自立,*,*	五段・サ行	示す	シメス
流れ	動詞,自立,*,*	一段	流れる	ナガレ
暮れ	動詞,自立,*,*	一段	暮れる	クレ
くれ	動詞,非自立,*,*	一段・クレル	くれる	クレ
試さ	動詞,自立,*,*	五段・サ行	試す	タメサ
ささやき	動詞,自立,*,*	五段・カ行イ音便	ささやく	ササヤキ
包ま	動詞,自立,*,*	五段・マ行	包む	ツツマ
見渡す	動詞,自立,*,*	五段・サ行	見渡す	ミワタス
狂っ	動詞,自立,*,*	五段・ワ行促音便	狂う	クルッ
失う	動詞,自立,*,*	五段・ワ行促音便	失う	ウシナウ
分から	動詞,自立,*,*	五段・ラ行	分かる	ワカラ
行け	動詞,自立,*,*	一段	行ける	イケ
叶う	動詞,自立,*,*	五段・ワ行促音便	叶う	カナウ
似	動詞,自立,*,*	一段	似る	ニ
ねじれ	動詞,自立,*,*	一段	ねじれる	ネジレ
走る	動詞,自立,*,*	五段・ラ行	走る	ハシル
飛び回っ	動詞,自立,*,*	五段・ラ行	飛び回る	トビマワッ
話しかける	動詞,自立,*,*	一段	話しかける	ハナシカケル
帰れ	動詞,自立,*,*	一段	帰れる	カエレ
ぼっ	動詞,自立,*,*	五段・ラ行	ぼる	ボッ
ち	動詞,自立,*,*	五段・ラ行	ちる	チ
だまさ	動詞,自立,*,*	五段・サ行	だます	ダマサ
感じろ	動詞,自立,*,*	一段	感じる	カンジロ
蘇っ	動詞,自立,*,*	五段・ラ行	蘇る	ヨミガエッ
閉じ	動詞,自立,*,*	一段	閉じる	トジ
澄まし	動詞,自立,*,*	五段・サ行	澄ます	スマシ
開け	動詞,自立,*,*	一段	開ける	アケ
追いかけ	動詞,自立,*,*	一段	追いかける	オイカケ
握っ	動詞,自立,*,*	五段・ラ行	握る	ニギッ
鳴い	動詞,自立,*,*	五段・カ行イ音便	鳴く	ナイ
引い	動詞,自立,*,*	五段・カ行イ音便	引く	ヒイ
つくり	動詞,自立,*,*	五段・ラ行	つくる	ツクリ
差し込ん	動詞,自立,*,*	五段・マ行	差し込む	サシコン
願い	動詞,自立,*,*	五段・ワ行促音便	願う	ネガイ
いける	動詞,自立,*,*	一段	いける	イケル
出会う	動詞,自立,*,*	五段・ワ行促音便	出会う	デアウ
たどりつい	動詞,自立,*,*	五段・カ行イ音便	たどりつく	タドリツイ
微笑む	動詞,自立,*,*	五段・マ行	微笑む	ホホエム
かい	動詞,自立,*,*	五段・カ行イ音便	かく	カイ
叩い	動詞,自立,*,*	五段・カ行イ音便	叩く	タタイ
操っ	動詞,自立,*,*	五段・ラ行	操る	アヤツッ
はしゃい	動詞,自立,*,*	五段・ガ行	はしゃぐ	ハシャイ
跳ね	動詞,自立,*,*	一段	跳ねる	ハネ
はいっ	動詞,自立,*,*	五段・ラ行	はいる	ハイッ
並ん	動詞,自立,*,*	五段・バ行	並ぶ	ナラン
答え	動詞,自立,*,*	一段	答える	コタエ
ともり	動詞,自立,*,*	五段・ラ行	ともる	トモリ
ふるまっ	動詞,自立,*,*	五段・ワ行促音便	ふるまう	フルマッ
気に入っ	動詞,自立,*,*	五段・ラ行	気に入る	キニイッ
会え	動詞,自立,*,*	一段	会える	アエ
座っ	動詞,自立,*,*	五段・ラ行	座る	スワッ
眺める	動詞,自立,*,*	一段	眺める	ナガメル
つながれ	動詞,自立,*,*	五段・ラ行	つながる	ツナガレ
鳴り響い	動詞,自立,*,*	五段・カ行イ音便	鳴り響く	ナリヒビイ
仕掛け	動詞,自立,*,*	一段	仕掛ける	シカケ
咲く	動詞,自立,*,*	五段・カ行イ音便	咲く	サク
違う	動詞,自立,*,*	五段・ワ行促音便	違う	チガウ
刻ん	動詞,自立,*,*	五段・マ行	刻む	キザン
曇り	動詞,自立,*,*	五段・ラ行	曇る	クモリ
つまみ	動詞,自立,*,*	五段・マ行	つまむ	ツマミ
引き出し	動詞,自立,*,*	五段・サ行	引き出す	ヒキダシ
そろ	動詞,自立,*,*	五段・ラ行	そる	ソロ
やめろ	動詞,自立,*,*	一段	やめる	ヤメロ
わかん	動詞,自立,*,*	五段・ラ行	わかる	ワカン
うっ	動詞,自立,*,*	五段・ラ行	うる	ウッ
くっ	動詞,自立,*,*	五段・ラ行	くる	クッ
言っ	動詞,自立,*,*	五段・ワ行促音便	言う	イッ
やっ	動詞,自立,*,*	五段・ラ行	やる	ヤッ
ちまっ	動詞,非自立,*,*	五段・ワ行促音便	ちまう	チマッ
待て	動詞,自立,*,*	五段・タ行	待つ	マテ
当たっ	動詞,自立,*,*	五段・ラ行	当たる	アタッ
て	動詞,非自立,*,*	一段	てる	テ
勝てる	動詞,自立,*,*	一段	勝てる	カテル
し	動詞,自立,*,*	サ変・スル	する	シ
立てる	動詞,自立,*,*	一段	立てる	タテル
くれ	動詞,非自立,*,*	一段・クレル	くれる	クレ
終わっ	動詞,自立,*,*	五段・ラ行	終わる	オワッ
起きろ	動詞,自立,*,*	一段	起きる	オキロ
知ら	動詞,自立,*,*	五段・ラ行	知る	シラ
限っ	動詞,自立,*,*	五段・ラ行	限る	カギッ
思う	動詞,自立,*,*	五段・ワ行促音便	思う	オモウ
負ける	動詞,自立,*,*	一段	負ける	マケル
わけ	動詞,自立,*,*	一段	わける	ワケ
切り開く	動詞,自立,*,*	五段・カ行イ音便	切り開く	キリヒラク
もらっ	動詞,自立,*,*	五段・ワ行促音便	もらう	モラッ
入れ	動詞,自立,*,*	一段	入れる	イレ
なさい	動詞,非自立,*,*	五段・ラ行特殊	なさる	ナサイ
持ち込ま	動詞,自立,*,*	五段・マ行	持ち込む	モチコマ
守る	動詞,自立,*,*	五段・ラ行	守る	マモル
見せ	動詞,自立,*,*	一段	見せる	ミセ
あげる	動詞,非自立,*,*	一段	あげる	アゲル
舐め	動詞,自立,*,*	一段	舐める	ナメ
感じる	動詞,自立,*,*	一段	感じる	カンジル
来る	動詞,自立,*,*	カ変・来ル	来る	クル
避け	動詞,自立,*,*	一段	避ける	サケ
られる	動詞,接尾,*,*	一段	られる	ラレル
み	動詞,非自立,*,*	一段	みる	ミ
ふ	動詞,自立,*,*	五段・ラ行	ふる	フ
食べる	動詞,自立,*,*	一段	食べる	タベル
帰っ	動詞,自立,*,*	五段・ラ行	帰る	カエッ
巻き込ま	動詞,自立,*,*	五段・マ行	巻き込む	マキコマ
れ	動詞,接尾,*,*	一段	れる	レ
疲れる	動詞,自立,*,*	一段	疲れる	ツカレル
ほっとい	動詞,自立,*,*	五段・カ行イ音便	ほっとく	ホットイ
ばらまく	動詞,自立,*,*	五段・カ行イ音便	ばらまく	バラマク
なる	動詞,自立,*,*	五段・ラ行	なる	ナル
ふざけん	動詞,自立,*,*	一段	ふざける	フザケン
聞い	動詞,自立,*,*	五段・カ行イ音便	聞く	キイ
い	動詞,自立,*,*	一段	いる	イ
出す	動詞,自立,*,*	五段・サ行	出す	ダス
助かっ	動詞,自立,*,*	五段・ラ行	助かる	タスカッ
乗る	動詞,自立,*,*	五段・ラ行	乗る	ノル
ぶっ飛ばす	動詞,自立,*,*	五段・サ行	ぶっ飛ばす	ブットバス
怒ら	動詞,自立,*,*	五段・ラ行	怒る	オコラ
せ	動詞,接尾,*,*	一段	せる	セ
覚え	動詞,自立,*,*	一段	覚える	オボエ
とき	動詞,非自立,*,*	五段・カ行イ音便	とく	トキ
すぎる	動詞,自立,*,*	一段	すぎる	スギル
持っ	動詞,自立,*,*	五段・タ行	持つ	モッ
いく	動詞,非自立,*,*	五段・カ行促音便	いく	イク
飲ん	動詞,自立,*,*	五段・マ行	飲む	ノン
入り浸る	動詞,自立,*,*	五段・ラ行	入り浸る	イリビタル
聞け	動詞,自立,*,*	一段	聞ける	キケ
黙れ	動詞,自立,*,*	五段・ラ行	黙る	ダマレ
ちゃっ	動詞,非自立,*,*	五段・ワ行促音便	ちゃう	チャッ
許せ	動詞,自立,*,*	一段	許せる	ユルセ
売る	動詞,自立,*,*	五段・ラ行	売る	ウル
殺す	動詞,自立,*,*	五段・サ行	殺す	コロス
潰す	動詞,自立,*,*	五段・サ行	潰す	ツブス
近づく	動詞,自立,*,*	五段・カ行イ音便	近づく	チカヅク
ふっ	動詞,自立,*,*	五段・ワ行促音便	ふう	フッ
上がっ	動詞,自立,*,*	五段・ラ行	上がる	アガッ
増え	動詞,自立,*,*	一段	増える	フエ
っ	動詞,非自立,*,*	五段・カ行促音便	く	ッ
喜ん	動詞,自立,*,*	五段・バ行	喜ぶ	ヨロコン
でる	動詞,非自立,*,*	一段	でる	デル
入っ	動詞,自立,*,*	五段・ラ行	入る	ハイッ
できる	動詞,自立,*,*	一段	できる	デキル
気に入っ	動詞,自立,*,*	五段・ラ行	気に入る	キニイッ
照れる	動詞,自立,*,*	一段	照れる	テレル
うごけ	動詞,自立,*,*	一段	うごける	ウゴケ
あう	動詞,自立,*,*	五段・ワ行促音便	あう	アウ
助け	動詞,自立,*,*	一段	助ける	タスケ
しれ	動詞,自立,*,*	一段	しれる	シレ
とん	動詞,自立,*,*	五段・バ行	とぶ	トン
まっ	動詞,自立,*,*	五段・タ行	まつ	マッ
ふくらみ	動詞,自立,*,*	五段・マ行	ふくらむ	フクラミ
ゆっ	動詞,自立,*,*	五段・ワ行促音便	ゆう	ユッ
寝	動詞,自立,*,*	一段	寝る	ネ
おおお	動詞,自立,*,*	五段・ワ行促音便	おおう	オオオ
とけ	動詞,自立,*,*	一段	とける	トケ
ゆく	動詞,非自立,*,*	五段・カ行促音便ユク	ゆく	ユク
がっ	動詞,接尾,*,*	五段・ラ行	がる	ガッ
壊れ	動詞,自立,*,*	一段	壊れる	コワレ
ゆっ	動詞,自立,*,*	五段・ラ行	ゆる	ユッ
決め	動詞,自立,*,*	一段	決める	キメ
ねっ	動詞,自立,*,*	五段・ラ行	ねる	ネッ
ひ	動詞,自立,*,*	一段	ひる	ヒ
埋まれ	動詞,自立,*,*	五段・ラ行	埋まる	ウズマレ
浮かん	動詞,自立,*,*	五段・バ行	浮かぶ	ウカン
ぼ	動詞,自立,*,*	五段・ラ行	ぼる	ボ
見	動詞,自立,*,*	一段	見る	ミ
ほ	動詞,自立,*,*	五段・ラ行	ほる	ホ
逆らう	動詞,自立,*,*	五段・ワ行促音便	逆らう	サカラウ
分かっ	動詞,自立,*,*	五段・ラ行	分かる	ワカッ
勝つ	動詞,自立,*,*	五段・タ行	勝つ	カツ
決まっ	動詞,自立,*,*	五段・ラ行	決まる	キマッ
讃え	動詞,自立,*,*	一段	讃える	タタエ
許す	動詞,自立,*,*	五段・サ行	許す	ユルス
増し	動詞,自立,*,*	五段・サ行	増す	マシ
褒め	動詞,自立,*,*	一段	褒める	ホメ
もっ	動詞,自立,*,*	五段・タ行	もつ	モッ
まいっ	動詞,自立,*,*	五段・ラ行	まいる	マイッ
転ん	動詞,自立,*,*	五段・バ行	転ぶ	コロン
走っ	動詞,自立,*,*	五段・ラ行	走る	ハシッ
震え	動詞,自立,*,*	一段	震える	フルエ
ぶ	動詞,自立,*,*	五段・ラ行	ぶる	ブ
ふく	動詞,自立,*,*	五段・カ行イ音便	ふく	フク
投げ	動詞,自立,*,*	一段	投げる	ナゲ
飛ぶ	動詞,自立,*,*	五段・バ行	飛ぶ	トブ
よっ	動詞,自立,*,*	五段・ラ行	よる	ヨッ
あり	動詞,自立,*,*	五段・ラ行	ある	アリ
笑わ	動詞,自立,*,*	五段・ワ行促音便	笑う	ワラワ
呪う	動詞,自立,*,*	五段・ワ行促音便	呪う	ノロウ
ウケる	動詞,自立,*,*	一段	ウケる	ウケル
作っ	動詞,自立,*,*	五段・ラ行	作る	ツクッ
困る	動詞,自立,*,*	五段・ラ行	困る	コマル
甘え	動詞,自立,*,*	一段	甘える	アマエ
つない	動詞,自立,*,*	五段・ガ行	つなぐ	ツナイ
だまっ	動詞,自立,*,*	五段・ラ行	だまる	ダマッ
味わっ	動詞,自立,*,*	五段・ワ行促音便	味わう	アジワッ
目覚め	動詞,自立,*,*	一段	目覚める	メザメ
疼い	動詞,自立,*,*	五段・カ行イ音便	疼く	ウズイ
堕ち	動詞,自立,*,*	一段	堕ちる	オチ
封じ	動詞,自立,*,*	一段	封じる	フウジ
崩れる	動詞,自立,*,*	一段	崩れる	クズレル
聞こえる	動詞,自立,*,*	一段	聞こえる	キコエル
斬	動詞,自立,*,*	五段・ラ行	斬る	キ
戻れ	動詞,自立,*,*	一段	戻れる	モドレ
しまっ	動詞,非自立,*,*	五段・ワ行促音便	しまう	シマッ
解か	動詞,自立,*,*	五段・カ行イ音便	解く	トカ
つき	動詞,自立,*,*	五段・カ行イ音便	つく	ツキ
染まる	動詞,自立,*,*	五段・ラ行	染まる	ソマル
捨て	動詞,自立,*,*	一段	捨てる	ステ
呼ば	動詞,自立,*,*	五段・バ行	呼ぶ	ヨバ
照らす	動詞,自立,*,*	五段・サ行	照らす	テラス
消え	動詞,自立,*,*	一段	消える	キエ
抱か	動詞,自立,*,*	五段・カ行イ音便	抱く	イダカ
触れ	動詞,自立,*,*	一段	触れる	フレ
朽ちる	動詞,自立,*,*	一段	朽ちる	クチル
解き放た	動詞,自立,*,*	五段・タ行	解き放つ	トキハナタ
天翔	動詞,自立,*,*	五段・ラ行	天翔る	アマガケ
喰らえ	動詞,自立,*,*	五段・ワ行促音便	喰らう	クラエ
終える	動詞,非自立,*,*	一段	終える	オエル
祈	動詞,自立,*,*	五段・ラ行	祈る	イノ
開か	動詞,自立,*,*	五段・カ行イ音便	開く	ヒラカ
集え	動詞,自立,*,*	五段・ワ行促音便	集う	ツドエ
紡ぎ	動詞,自立,*,*	五段・ガ行	紡ぐ	ツムギ
破	動詞,自立,*,*	五段・ラ行	破る	ヤブ
舞え	動詞,自立,*,*	五段・ワ行促音便	舞う	マエ
行け	動詞,自立,*,*	一段	行ける	イケ
たれ	動詞,自立,*,*	一段	たれる	タレ
溢れ	動詞,自立,*,*	一段	溢れる	アフレ
す	動詞,接尾,*,*	五段・サ行	す	ス
止め	動詞,自立,*,*	一段	止める	トメ
行く	動詞,自立,*,*	五段・カ行促音便	行く	イク
飛ばす	動詞,自立,*,*	五段・サ行	飛ばす	トバス
暴れだし	動詞,自立,*,*	五段・サ行	暴れだす	アバレダシ
止まら	動詞,自立,*,*	五段・ラ行	止まる	トマラ
違う	動詞,自立,*,*	五段・ワ行促音便	違う	チガウ
わか	動詞,自立,*,*	五段・カ行イ音便	わく	ワカ
奢っ	動詞,自立,*,*	五段・ラ行	奢る	オゴッ
求め	動詞,自立,*,*	一段	求める	モトメ
頼る	動詞,自立,*,*	五段・ラ行	頼る	タヨル
焦っ	動詞,自立,*,*	五段・ラ行	焦る	アセッ
あん	動詞,自立,*,*	五段・マ行	あむ	アン
使わ	動詞,自立,*,*	五段・ワ行促音便	使う	ツカワ
関わる	動詞,自立,*,*	五段・ラ行	関わる	カカワル
立ち向かお	動詞,自立,*,*	五段・ワ行促音便	立ち向かう	タチムカオ
笑わせ	動詞,自立,*,*	一段	笑わせる	ワラワセ
頑張っ	動詞,自立,*,*	五段・ラ行	頑張る	ガンバッ
届か	動詞,自立,*,*	五段・カ行イ音便	届く	トドカ
ちっ	動詞,自立,*,*	五段・ラ行	ちる	チッ
頼れ	動詞,自立,*,*	一段	頼れる	タヨレ
信じ	動詞,自立,*,*	一段	信じる	シンジ
寄り	動詞,自立,*,*	五段・ラ行	寄る	ヨリ
かから	動詞,非自立,*,*	五段・ラ行	かかる	カカラ
呆れ	動詞,自立,*,*	一段	呆れる	アキレ
言え	動詞,自立,*,*	一段	言える	イエ
考え	動詞,自立,*,*	一段	考える	カンガエ
うわっ	動詞,自立,*,*	五段・ラ行	うわる	ウワッ
出	動詞,自立,*,*	一段	出る	デ
言い出す	動詞,自立,*,*	五段・サ行	言い出す	イイダス
おく	動詞,非自立,*,*	五段・カ行イ音便	おく	オク
叶わ	動詞,自立,*,*	五段・ワ行促音便	叶う	カナワ
足り	動詞,自立,*,*	一段	足りる	タリ
頼む	動詞,自立,*,*	五段・マ行	頼む	タノム
見え	動詞,自立,*,*	一段	見える	ミエ
いう	動詞,自立,*,*	五段・ワ行促音便	いう	イウ
そっ	動詞,自立,*,*	五段・ワ行促音便	そう	ソッ
しょぼくれ	動詞,自立,*,*	一段	しょぼくれる	ショボクレ
似合う	動詞,自立,*,*	五段・ワ行促音便	似合う	ニアウ
見直し	動詞,自立,*,*	五段・サ行	見直す	ミナオシ
はね	動詞,自立,*,*	一段	はねる	ハネ
