そっくり	副詞,助詞類接続,*,*	*	そっくり	ソックリ
最も	副詞,一般,*,*	*	最も	モットモ
まだまだ	副詞,助詞類接続,*,*	*	まだまだ	マダマダ
古く	副詞,助詞類接続,*,*	*	古く	フルク
よく	副詞,一般,*,*	*	よく	ヨク
とても	副詞,助詞類接続,*,*	*	とても	トテモ
もっとも	副詞,一般,*,*	*	もっとも	モットモ
まだ	副詞,助詞類接続,*,*	*	まだ	マダ
とんと	副詞,一般,*,*	*	とんと	トント
じめじめ	副詞,一般,*,*	*	じめじめ	ジメジメ
時々	副詞,一般,*,*	*	時々	トキドキ
別段	副詞,助詞類接続,*,*	*	別段	ベツダン
いとも	副詞,一般,*,*	*	いとも	イトモ
何だか	副詞,一般,*,*	*	何だか	ナンダカ
フワフワ	副詞,助詞類接続,*,*	*	フワフワ	フワフワ
少し	副詞,助詞類接続,*,*	*	少し	スコシ
つるつる	副詞,一般,*,*	*	つるつる	ツルツル
まるで	副詞,一般,*,*	*	まるで	マルデ
だいぶ	副詞,一般,*,*	*	だいぶ	ダイブ
あまりに	副詞,助詞類接続,*,*	*	あまりに	アマリニ
どうも	副詞,一般,*,*	*	どうも	ドウモ
実に	副詞,一般,*,*	*	実に	ジツニ
ようやく	副詞,一般,*,*	*	ようやく	ヨウヤク
しばらく	副詞,助詞類接続,*,*	*	しばらく	シバラク
暗に	副詞,一般,*,*	*	暗に	アンニ
到底	副詞,一般,*,*	*	到底	トウテイ
いくら	副詞,一般,*,*	*	いくら	イクラ
ふと	副詞,一般,*,*	*	ふと	フト
のそのそ	副詞,一般,*,*	*	のそのそ	ノソノソ
どう	副詞,助詞類接続,*,*	*	どう	ドウ
別に	副詞,一般,*,*	*	別に	ベツニ
そのうち	副詞,一般,*,*	*	そのうち	ソノウチ
さらさら	副詞,一般,*,*	*	さらさら	サラサラ
こう	副詞,助詞類接続,*,*	*	こう	コウ
そろりと	副詞,一般,*,*	*	そろりと	ソロリト
何となく	副詞,一般,*,*	*	何となく	ナントナク
どうにか	副詞,一般,*,*	*	どうにか	ドウニカ
もし	副詞,一般,*,*	*	もし	モシ
ついに	副詞,一般,*,*	*	ついに	ツイニ
よく	副詞,一般,*,*	*	よく	ヨク
これから	副詞,助詞類接続,*,*	*	これから	コレカラ
どうして	副詞,一般,*,*	*	どうして	ドウシテ
もう	副詞,一般,*,*	*	もう	モウ
とにかく	副詞,一般,*,*	*	とにかく	トニカク
すでに	副詞,一般,*,*	*	すでに	スデニ
再び	副詞,助詞類接続,*,*	*	再び	フタタビ
一層	副詞,助詞類接続,*,*	*	一層	イッソウ
いきなり	副詞,助詞類接続,*,*	*	いきなり	イキナリ
どうしても	副詞,一般,*,*	*	どうしても	ドウシテモ
間もなく	副詞,助詞類接続,*,*	*	間もなく	マモナク
また	副詞,助詞類接続,*,*	*	また	マタ
つくづく	副詞,一般,*,*	*	つくづく	ツクヅク
やっと	副詞,一般,*,*	*	やっと	ヤット
やがて	副詞,一般,*,*	*	やがて	ヤガテ
あまり	副詞,助詞類接続,*,*	*	あまり	アマリ
実際	副詞,助詞類接続,*,*	*	実際	ジッサイ
こんなに	副詞,助詞類接続,*,*	*	こんなに	コンナニ
何とか	副詞,一般,*,*	*	何とか	ナントカ
はなはだ	副詞,一般,*,*	*	はなはだ	ハナハダ
いかに	副詞,一般,*,*	*	いかに	イカニ
必ず	副詞,助詞類接続,*,*	*	必ず	カナラズ
あながち	副詞,一般,*,*	*	あながち	アナガチ
いろいろ	副詞,助詞類接続,*,*	*	いろいろ	イロイロ
ことに	副詞,一般,*,*	*	ことに	コトニ
現に	副詞,一般,*,*	*	現に	ゲンニ
つい	副詞,一般,*,*	*	つい	ツイ
ちょっと	副詞,助詞類接続,*,*	*	ちょっと	チョット
一向	副詞,一般,*,*	*	一向	イッコウ
一々	副詞,一般,*,*	*	一々	イチイチ
元来	副詞,一般,*,*	*	元来	ガンライ
しかるに	副詞,一般,*,*	*	しかるに	シカルニ
毫も	副詞,一般,*,*	*	毫も	ゴウモ
むしろ	副詞,一般,*,*	*	むしろ	ムシロ
そう	副詞,助詞類接続,*,*	*	そう	ソウ
まあ	副詞,一般,*,*	*	まあ	マア
時に	副詞,一般,*,*	*	時に	トキニ
ブーブー	副詞,一般,*,*	*	ブーブー	ブーブー
やはり	副詞,一般,*,*	*	やはり	ヤハリ
かく	副詞,一般,*,*	*	かく	カク
果して	副詞,一般,*,*	*	果して	ハタシテ
何で	副詞,一般,*,*	*	何で	ナンデ
ちと	副詞,一般,*,*	*	ちと	チト
ちっとも	副詞,一般,*,*	*	ちっとも	チットモ
もっとも	副詞,一般,*,*	*	もっとも	モットモ
しきりに	副詞,一般,*,*	*	しきりに	シキリニ
覚えず	副詞,一般,*,*	*	覚えず	オボエズ
まず	副詞,一般,*,*	*	まず	マズ
せっかく	副詞,一般,*,*	*	せっかく	セッカク
じっと	副詞,一般,*,*	*	じっと	ジット
決して	副詞,一般,*,*	*	決して	ケッシテ
あえて	副詞,一般,*,*	*	あえて	アエテ
なるべく	副詞,助詞類接続,*,*	*	なるべく	ナルベク
むずむず	副詞,一般,*,*	*	むずむず	ムズムズ
最早	副詞,一般,*,*	*	最早	モハヤ
どうせ	副詞,一般,*,*	*	どうせ	ドウセ
何一つ	副詞,一般,*,*	*	何一つ	ナニヒトツ
楽々	副詞,一般,*,*	*	楽々	ラクラク
長々	副詞,一般,*,*	*	長々	ナガナガ
えて	副詞,一般,*,*	*	えて	エテ
わずか	副詞,助詞類接続,*,*	*	わずか	ワズカ
きらきら	副詞,一般,*,*	*	きらきら	キラキラ
たしかに	副詞,一般,*,*	*	たしかに	タシカニ
かっと	副詞,一般,*,*	*	かっと	カット
一体	副詞,一般,*,*	*	一体	イッタイ
少々	副詞,助詞類接続,*,*	*	少々	ショウショウ
何しろ	副詞,一般,*,*	*	何しろ	ナニシロ
随分	副詞,助詞類接続,*,*	*	随分	ズイブン
いと	副詞,一般,*,*	*	いと	イト
同時に	副詞,一般,*,*	*	同時に	ドウジニ
ぐるぐる	副詞,一般,*,*	*	ぐるぐる	グルグル
ちっと	副詞,一般,*,*	*	ちっと	チット
度々	副詞,助詞類接続,*,*	*	度々	タビタビ
いつも	副詞,一般,*,*	*	いつも	イツモ
さも	副詞,一般,*,*	*	さも	サモ
余程	副詞,一般,*,*	*	余程	ヨホド
さすが	副詞,一般,*,*	*	さすが	サスガ
ぴんと	副詞,一般,*,*	*	ぴんと	ピント
びりびり	副詞,一般,*,*	*	びりびり	ビリビリ
ころころ	副詞,一般,*,*	*	ころころ	コロコロ
直に	副詞,一般,*,*	*	直に	ジカニ
なまじい	副詞,一般,*,*	*	なまじい	ナマジイ
ますます	副詞,助詞類接続,*,*	*	ますます	マスマス
いっそ	副詞,助詞類接続,*,*	*	いっそ	イッソ
大分	副詞,一般,*,*	*	大分	ダイブ
果然	副詞,一般,*,*	*	果然	カゼン
たんと	副詞,一般,*,*	*	たんと	タント
一度	副詞,一般,*,*	*	一度	イチド
とうとう	副詞,一般,*,*	*	とうとう	トウトウ
あたかも	副詞,一般,*,*	*	あたかも	アタカモ
なお	副詞,一般,*,*	*	なお	ナオ
そんなに	副詞,一般,*,*	*	そんなに	ソンナニ
すこぶる	副詞,一般,*,*	*	すこぶる	スコブル
今に	副詞,一般,*,*	*	今に	イマニ
なかなか	副詞,助詞類接続,*,*	*	なかなか	ナカナカ
無論	副詞,一般,*,*	*	無論	ムロン
予め	副詞,一般,*,*	*	予め	アラカジメ
真に	副詞,一般,*,*	*	真に	シンニ
きっと	副詞,一般,*,*	*	きっと	キット
漸	副詞,一般,*,*	*	漸	ウタテ
代る代る	副詞,一般,*,*	*	代る代る	カワルガワル
ほとんど	副詞,一般,*,*	*	ほとんど	ホトンド
まずまず	副詞,助詞類接続,*,*	*	まずまず	マズマズ
未だに	副詞,一般,*,*	*	未だに	イマダニ
多少	副詞,助詞類接続,*,*	*	多少	タショウ
早々	副詞,助詞類接続,*,*	*	早々	ソウソウ
一応	副詞,助詞類接続,*,*	*	一応	イチオウ
ちゃんと	副詞,一般,*,*	*	ちゃんと	チャント
よし	副詞,一般,*,*	*	よし	ヨシ
せめて	副詞,一般,*,*	*	せめて	セメテ
そのまま	副詞,一般,*,*	*	そのまま	ソノママ
何ぞ	副詞,一般,*,*	*	何ぞ	ナゾ
悉く	副詞,一般,*,*	*	悉く	コトゴトク
いわんや	副詞,一般,*,*	*	いわんや	イワンヤ
えらく	副詞,一般,*,*	*	えらく	エラク
何とも	副詞,一般,*,*	*	何とも	ナントモ
なおさら	副詞,助詞類接続,*,*	*	なおさら	ナオサラ
かつて	副詞,一般,*,*	*	かつて	カツテ
ずらりと	副詞,一般,*,*	*	ずらりと	ズラリト
未だ	副詞,一般,*,*	*	未だ	イマダ
宜しく	副詞,一般,*,*	*	宜しく	ヨロシク
全く	副詞,助詞類接続,*,*	*	全く	マッタク
大方	副詞,助詞類接続,*,*	*	大方	オオカタ
早くから	副詞,一般,*,*	*	早くから	ハヤクカラ
それほど	副詞,助詞類接続,*,*	*	それほど	ソレホド
いよいよ	副詞,一般,*,*	*	いよいよ	イヨイヨ
わざわざ	副詞,助詞類接続,*,*	*	わざわざ	ワザワザ
どうか	副詞,一般,*,*	*	どうか	ドウカ
近頃	副詞,一般,*,*	*	近頃	チカゴロ
さ	副詞,助詞類接続,*,*	*	さ	サ
ぽかぽか	副詞,一般,*,*	*	ぽかぽか	ポカポカ
ちょい	副詞,助詞類接続,*,*	*	ちょい	チョイ
平常	副詞,助詞類接続,*,*	*	平常	ヘイジョウ
何故	副詞,助詞類接続,*,*	*	何故	ナゼ
ぶらりと	副詞,一般,*,*	*	ぶらりと	ブラリト
充分	副詞,一般,*,*	*	充分	ジュウブン
かれこれ	副詞,一般,*,*	*	かれこれ	カレコレ
ちょうど	副詞,一般,*,*	*	ちょうど	チョウド
すぐ	副詞,助詞類接続,*,*	*	すぐ	スグ
かえって	副詞,一般,*,*	*	かえって	カエッテ
ほんとに	副詞,一般,*,*	*	ほんとに	ホントニ
もう少し	副詞,助詞類接続,*,*	*	もう少し	モウスコシ
とても	副詞,助詞類接続,*,*	*	とても	トテモ
是非	副詞,一般,*,*	*	是非	ゼヒ
にやにや	副詞,一般,*,*	*	にやにや	ニヤニヤ
そっと	副詞,一般,*,*	*	そっと	ソット
何と	副詞,一般,*,*	*	何と	ナント
特に	副詞,一般,*,*	*	特に	トクニ
すらり	副詞,助詞類接続,*,*	*	すらり	スラリ
そわそわ	副詞,助詞類接続,*,*	*	そわそわ	ソワソワ
さっぱり	副詞,助詞類接続,*,*	*	さっぱり	サッパリ
ことごとく	副詞,一般,*,*	*	ことごとく	コトゴトク
早速	副詞,助詞類接続,*,*	*	早速	サッソク
後で	副詞,一般,*,*	*	後で	アトデ
かわるがわる	副詞,一般,*,*	*	かわるがわる	カワルガワル
あんなに	副詞,助詞類接続,*,*	*	あんなに	アンナニ
存外	副詞,一般,*,*	*	存外	ゾンガイ
もしや	副詞,一般,*,*	*	もしや	モシヤ
早く	副詞,助詞類接続,*,*	*	早く	ハヤク
ぶくぶく	副詞,一般,*,*	*	ぶくぶく	ブクブク
要するに	副詞,一般,*,*	*	要するに	ヨウスルニ
依然として	副詞,一般,*,*	*	依然として	イゼントシテ
やや	副詞,一般,*,*	*	やや	ヤヤ
ともすると	副詞,一般,*,*	*	ともすると	トモスルト
驀地	副詞,一般,*,*	*	驀地	マッシグラ
だんだん	副詞,助詞類接続,*,*	*	だんだん	ダンダン
げらげら	副詞,一般,*,*	*	げらげら	ゲラゲラ
もっと	副詞,一般,*,*	*	もっと	モット
ぐいと	副詞,一般,*,*	*	ぐいと	グイト
けろけろ	副詞,一般,*,*	*	けろけろ	ケロケロ
いつの間にか	副詞,一般,*,*	*	いつの間にか	イツノマニカ
何もかも	副詞,一般,*,*	*	何もかも	ナニモカモ
ちょいちょい	副詞,一般,*,*	*	ちょいちょい	チョイチョイ
むらむら	副詞,一般,*,*	*	むらむら	ムラムラ
互に	副詞,一般,*,*	*	互に	カタミニ
ぐるり	副詞,助詞類接続,*,*	*	ぐるり	グルリ
満更	副詞,一般,*,*	*	満更	マンザラ
大層	副詞,一般,*,*	*	大層	タイソウ
宜	副詞,一般,*,*	*	宜	ムベ
いずれ	副詞,助詞類接続,*,*	*	いずれ	イズレ
よっぽど	副詞,一般,*,*	*	よっぽど	ヨッポド
すっかり	副詞,一般,*,*	*	すっかり	スッカリ
ぱったり	副詞,一般,*,*	*	ぱったり	パッタリ
まさか	副詞,一般,*,*	*	まさか	マサカ
くるり	副詞,助詞類接続,*,*	*	くるり	クルリ
年中	副詞,助詞類接続,*,*	*	年中	ネンジュウ
いささか	副詞,一般,*,*	*	いささか	イササカ
突然	副詞,助詞類接続,*,*	*	突然	トツゼン
憚りながら	副詞,一般,*,*	*	憚りながら	ハバカリナガラ
頻りに	副詞,一般,*,*	*	頻りに	シキリニ
いやに	副詞,一般,*,*	*	いやに	イヤニ
結構	副詞,一般,*,*	*	結構	ケッコウ
至極	副詞,一般,*,*	*	至極	シゴク
何でも	副詞,助詞類接続,*,*	*	何でも	ナンデモ
いつの間に	副詞,一般,*,*	*	いつの間に	イツノマニ
少しく	副詞,一般,*,*	*	少しく	スコシク
いかにも	副詞,一般,*,*	*	いかにも	イカニモ
ともかく	副詞,一般,*,*	*	ともかく	トモカク
極	副詞,一般,*,*	*	極	ゴク
まことに	副詞,一般,*,*	*	まことに	マコトニ
ぐっと	副詞,一般,*,*	*	ぐっと	グット
はじめて	副詞,一般,*,*	*	はじめて	ハジメテ
よほど	副詞,一般,*,*	*	よほど	ヨホド
るる	副詞,一般,*,*	*	るる	ルル
極めて	副詞,一般,*,*	*	極めて	キワメテ
わっ	副詞,助詞類接続,*,*	*	わっ	ワッ
ごろごろ	副詞,一般,*,*	*	ごろごろ	ゴロゴロ
モゴモゴ	副詞,一般,*,*	*	モゴモゴ	モゴモゴ
先ず	副詞,一般,*,*	*	先ず	マズ
一寸	副詞,一般,*,*	*	一寸	チョット
生憎	副詞,一般,*,*	*	生憎	アイニク
そろそろ	副詞,助詞類接続,*,*	*	そろそろ	ソロソロ
のべつ	副詞,一般,*,*	*	のべつ	ノベツ
むっと	副詞,一般,*,*	*	むっと	ムット
然	副詞,一般,*,*	*	然	シカ
ちらほら	副詞,一般,*,*	*	ちらほら	チラホラ
慥か	副詞,一般,*,*	*	慥か	タシカ
然るに	副詞,一般,*,*	*	然るに	シカルニ
飽く迄	副詞,一般,*,*	*	飽く迄	アクマデ
既に	副詞,一般,*,*	*	既に	スデニ
左様	副詞,一般,*,*	*	左様	サヨウ
勿論	副詞,一般,*,*	*	勿論	モチロン
あんまり	副詞,助詞類接続,*,*	*	あんまり	アンマリ
さっさと	副詞,一般,*,*	*	さっさと	サッサト
ほんに	副詞,一般,*,*	*	ほんに	ホンニ
しくしく	副詞,一般,*,*	*	しくしく	シクシク
いかん	副詞,一般,*,*	*	いかん	イカン
やけに	副詞,一般,*,*	*	やけに	ヤケニ
なぜ	副詞,助詞類接続,*,*	*	なぜ	ナゼ
さぞ	副詞,一般,*,*	*	さぞ	サゾ
あくまでも	副詞,一般,*,*	*	あくまでも	アクマデモ
至って	副詞,一般,*,*	*	至って	イタッテ
はて	副詞,一般,*,*	*	はて	ハテ
ずっと	副詞,一般,*,*	*	ずっと	ズット
ほっと	副詞,一般,*,*	*	ほっと	ホット
たしか	副詞,一般,*,*	*	たしか	タシカ
のらくら	副詞,一般,*,*	*	のらくら	ノラクラ
くさくさ	副詞,一般,*,*	*	くさくさ	クサクサ
いやいや	副詞,一般,*,*	*	いやいや	イヤイヤ
ふわふわ	副詞,助詞類接続,*,*	*	ふわふわ	フワフワ
たった	副詞,助詞類接続,*,*	*	たった	タッタ
もごもご	副詞,一般,*,*	*	もごもご	モゴモゴ
それだけ	副詞,助詞類接続,*,*	*	それだけ	ソレダケ
にわかに	副詞,一般,*,*	*	にわかに	ニワカニ
がくがく	副詞,一般,*,*	*	がくがく	ガクガク
はっと	副詞,一般,*,*	*	はっと	ハット
ああ	副詞,助詞類接続,*,*	*	ああ	アア
ぐずぐず	副詞,助詞類接続,*,*	*	ぐずぐず	グズグズ
ぴんぴん	副詞,一般,*,*	*	ぴんぴん	ピンピン
ぐらぐら	副詞,一般,*,*	*	ぐらぐら	グラグラ
幸い	副詞,助詞類接続,*,*	*	幸い	サイワイ
たまさか	副詞,一般,*,*	*	たまさか	タマサカ
がらり	副詞,助詞類接続,*,*	*	がらり	ガラリ
万一	副詞,助詞類接続,*,*	*	万一	マンイチ
もしも	副詞,助詞類接続,*,*	*	もしも	モシモ
わざと	副詞,一般,*,*	*	わざと	ワザト
さよう	副詞,一般,*,*	*	さよう	サヨウ
おして	副詞,一般,*,*	*	おして	オシテ
たちまち	副詞,助詞類接続,*,*	*	たちまち	タチマチ
超然と	副詞,一般,*,*	*	超然と	チョウゼント
ちらちら	副詞,一般,*,*	*	ちらちら	チラチラ
ひっそり	副詞,助詞類接続,*,*	*	ひっそり	ヒッソリ
うとうと	副詞,助詞類接続,*,*	*	うとうと	ウトウト
しばし	副詞,助詞類接続,*,*	*	しばし	シバシ
しばしば	副詞,一般,*,*	*	しばしば	シバシバ
さほど	副詞,一般,*,*	*	さほど	サホド
折々	副詞,助詞類接続,*,*	*	折々	オリオリ
改めて	副詞,一般,*,*	*	改めて	アラタメテ
はたと	副詞,一般,*,*	*	はたと	ハタト
そこそこ	副詞,助詞類接続,*,*	*	そこそこ	ソコソコ
ごたごた	副詞,助詞類接続,*,*	*	ごたごた	ゴタゴタ
ぴたり	副詞,助詞類接続,*,*	*	ぴたり	ピタリ
ふっと	副詞,一般,*,*	*	ふっと	フット
ずかずか	副詞,一般,*,*	*	ずかずか	ズカズカ
忽ち	副詞,一般,*,*	*	忽ち	タチマチ
別途	副詞,助詞類接続,*,*	*	別途	ベット
なんぼ	副詞,助詞類接続,*,*	*	なんぼ	ナンボ
とかく	副詞,助詞類接続,*,*	*	とかく	トカク
やむを得ず	副詞,助詞類接続,*,*	*	やむを得ず	ヤムヲエズ
一杯	副詞,一般,*,*	*	一杯	イッパイ
猶	副詞,一般,*,*	*	猶	ナオ
思わず	副詞,助詞類接続,*,*	*	思わず	オモワズ
直ちに	副詞,一般,*,*	*	直ちに	タダチニ
いざ	副詞,一般,*,*	*	いざ	イザ
大抵	副詞,一般,*,*	*	大抵	タイテイ
ずんずん	副詞,一般,*,*	*	ずんずん	ズンズン
ぱちぱち	副詞,一般,*,*	*	ぱちぱち	パチパチ
再度	副詞,助詞類接続,*,*	*	再度	サイド
仮令	副詞,一般,*,*	*	仮令	タトエ
往々	副詞,一般,*,*	*	往々	オウオウ
本当に	副詞,一般,*,*	*	本当に	ホントウニ
案外	副詞,助詞類接続,*,*	*	案外	アンガイ
なんで	副詞,一般,*,*	*	なんで	ナンデ
正に	副詞,一般,*,*	*	正に	マサニ
べらべら	副詞,一般,*,*	*	べらべら	ベラベラ
少しも	副詞,一般,*,*	*	少しも	スコシモ
たまに	副詞,一般,*,*	*	たまに	タマニ
ぽつぽつ	副詞,一般,*,*	*	ぽつぽつ	ポツポツ
へどもど	副詞,一般,*,*	*	へどもど	ヘドモド
ぐんぐん	副詞,一般,*,*	*	ぐんぐん	グングン
やっぱり	副詞,一般,*,*	*	やっぱり	ヤッパリ
少なくとも	副詞,一般,*,*	*	少なくとも	スクナクトモ
ぷかぷか	副詞,一般,*,*	*	ぷかぷか	プカプカ
多分	副詞,一般,*,*	*	多分	タブン
始終	副詞,助詞類接続,*,*	*	始終	シジュウ
毎々	副詞,一般,*,*	*	毎々	コトゴトク
つんと	副詞,一般,*,*	*	つんと	ツント
いくらでも	副詞,一般,*,*	*	いくらでも	イクラデモ
くすくす	副詞,一般,*,*	*	くすくす	クスクス
沢山	副詞,一般,*,*	*	沢山	タクサン
一心に	副詞,一般,*,*	*	一心に	イッシンニ
さんざん	副詞,助詞類接続,*,*	*	さんざん	サンザン
至急	副詞,一般,*,*	*	至急	シキュウ
より	副詞,一般,*,*	*	より	ヨリ
やたら	副詞,助詞類接続,*,*	*	やたら	ヤタラ
単に	副詞,一般,*,*	*	単に	タンニ
ニヤニヤ	副詞,助詞類接続,*,*	*	ニヤニヤ	ニヤニヤ
たとい	副詞,一般,*,*	*	たとい	タトイ
続々	副詞,助詞類接続,*,*	*	続々	ゾクゾク
整然と	副詞,一般,*,*	*	整然と	セイゼント
ぴかぴか	副詞,一般,*,*	*	ぴかぴか	ピカピカ
なんとも	副詞,一般,*,*	*	なんとも	ナントモ
悠々	副詞,助詞類接続,*,*	*	悠々	ユウユウ
ピン	副詞,助詞類接続,*,*	*	ピン	ピン
即ち	副詞,一般,*,*	*	即ち	スナワチ
ジャラジャラ	副詞,一般,*,*	*	ジャラジャラ	ジャラジャラ
あいかわらず	副詞,一般,*,*	*	あいかわらず	アイカワラズ
各々	副詞,一般,*,*	*	各々	オノオノ
わいわい	副詞,一般,*,*	*	わいわい	ワイワイ
年来	副詞,一般,*,*	*	年来	ネンライ
次第に	副詞,一般,*,*	*	次第に	シダイニ
恐らく	副詞,一般,*,*	*	恐らく	オソラク
正しく	副詞,一般,*,*	*	正しく	マサシク
ある程度	副詞,助詞類接続,*,*	*	ある程度	アルテイド
ようよう	副詞,一般,*,*	*	ようよう	ヨウヨウ
初めて	副詞,一般,*,*	*	初めて	ハジメテ
ぷんぷん	副詞,一般,*,*	*	ぷんぷん	プンプン
今更	副詞,一般,*,*	*	今更	イマサラ
うんと	副詞,一般,*,*	*	うんと	ウント
ぴちゃぴちゃ	副詞,一般,*,*	*	ぴちゃぴちゃ	ピチャピチャ
篤と	副詞,一般,*,*	*	篤と	トクト
これぞ	副詞,一般,*,*	*	これぞ	コレゾ
よしんば	副詞,一般,*,*	*	よしんば	ヨシンバ
それとなく	副詞,一般,*,*	*	それとなく	ソレトナク
とくに	副詞,一般,*,*	*	とくに	トクニ
もはや	副詞,助詞類接続,*,*	*	もはや	モハヤ
夢にも	副詞,一般,*,*	*	夢にも	ユメニモ
ぱたり	副詞,助詞類接続,*,*	*	ぱたり	パタリ
幾重にも	副詞,一般,*,*	*	幾重にも	イクエニモ
ゴシゴシ	副詞,一般,*,*	*	ゴシゴシ	ゴシゴシ
あっと	副詞,一般,*,*	*	あっと	アット
今や	副詞,一般,*,*	*	今や	イマヤ
比較的	副詞,一般,*,*	*	比較的	ヒカクテキ
同じく	副詞,一般,*,*	*	同じく	オナジク
くるくる	副詞,一般,*,*	*	くるくる	クルクル
ぷりぷり	副詞,一般,*,*	*	ぷりぷり	プリプリ
どうぞ	副詞,一般,*,*	*	どうぞ	ドウゾ
平然と	副詞,一般,*,*	*	平然と	ヘイゼント
一段と	副詞,一般,*,*	*	一段と	イチダント
異に	副詞,一般,*,*	*	異に	コトニ
殊更	副詞,一般,*,*	*	殊更	コトサラ
近々の	副詞,一般,*,*	*	近々の	チカヂカノ
もじもじ	副詞,一般,*,*	*	もじもじ	モジモジ
優に	副詞,一般,*,*	*	優に	ユウニ
自ずから	副詞,一般,*,*	*	自ずから	オノズカラ
余計	副詞,一般,*,*	*	余計	ヨケイ
心から	副詞,助詞類接続,*,*	*	心から	ココロカラ
いまだに	副詞,一般,*,*	*	いまだに	イマダニ
なにか	副詞,助詞類接続,*,*	*	なにか	ナニカ
人一倍	副詞,一般,*,*	*	人一倍	ヒトイチバイ
何より	副詞,助詞類接続,*,*	*	何より	ナニヨリ
啻に	副詞,一般,*,*	*	啻に	タダニ
かんかん	副詞,一般,*,*	*	かんかん	カンカン
翻って	副詞,一般,*,*	*	翻って	ヒルガエッテ
たまたま	副詞,一般,*,*	*	たまたま	タマタマ
着々	副詞,助詞類接続,*,*	*	着々	チャクチャク
まんまと	副詞,一般,*,*	*	まんまと	マンマト
少なくも	副詞,一般,*,*	*	少なくも	スクナクモ
逐一	副詞,一般,*,*	*	逐一	チクイチ
しんしん	副詞,助詞類接続,*,*	*	しんしん	シンシン
疾く	副詞,一般,*,*	*	疾く	トク
いかんせん	副詞,一般,*,*	*	いかんせん	イカンセン
中でも	副詞,一般,*,*	*	中でも	ナカデモ
かねて	副詞,一般,*,*	*	かねて	カネテ
定めし	副詞,一般,*,*	*	定めし	サダメシ
二度と	副詞,一般,*,*	*	二度と	ニドト
ぺろり	副詞,助詞類接続,*,*	*	ぺろり	ペロリ
うじゃうじゃ	副詞,一般,*,*	*	うじゃうじゃ	ウジャウジャ
全然	副詞,助詞類接続,*,*	*	全然	ゼンゼン
とうてい	副詞,一般,*,*	*	とうてい	トウテイ
徹頭徹尾	副詞,一般,*,*	*	徹頭徹尾	テットウテツビ
毛頭	副詞,一般,*,*	*	毛頭	モウトウ
悉皆	副詞,一般,*,*	*	悉皆	シッカイ
さして	副詞,一般,*,*	*	さして	サシテ
当然	副詞,助詞類接続,*,*	*	当然	トウゼン
ぬっと	副詞,一般,*,*	*	ぬっと	ヌット
悠然と	副詞,一般,*,*	*	悠然と	ユウゼント
さては	副詞,一般,*,*	*	さては	サテハ
むにゃむにゃ	副詞,一般,*,*	*	むにゃむにゃ	ムニャムニャ
漠然と	副詞,助詞類接続,*,*	*	漠然と	バクゼント
しっかり	副詞,助詞類接続,*,*	*	しっかり	シッカリ
ちゃんちゃん	副詞,一般,*,*	*	ちゃんちゃん	チャンチャン
しめて	副詞,一般,*,*	*	しめて	シメテ
よう	副詞,一般,*,*	*	よう	ヨウ
始めて	副詞,一般,*,*	*	始めて	ハジメテ
世に	副詞,一般,*,*	*	世に	ヨニ
日に日に	副詞,一般,*,*	*	日に日に	ヒニヒニ
近々	副詞,一般,*,*	*	近々	チカヂカ
常に	副詞,一般,*,*	*	常に	ツネニ
大いに	副詞,一般,*,*	*	大いに	オオイニ
あらかじめ	副詞,一般,*,*	*	あらかじめ	アラカジメ
いとど	副詞,一般,*,*	*	いとど	イトド
しみじみ	副詞,助詞類接続,*,*	*	しみじみ	シミジミ
てんで	副詞,一般,*,*	*	てんで	テンデ
颯と	副詞,一般,*,*	*	颯と	サット
ちょろちょろ	副詞,一般,*,*	*	ちょろちょろ	チョロチョロ
ちら	副詞,一般,*,*	*	ちら	チラ
かちり	副詞,一般,*,*	*	かちり	カチリ
ひらり	副詞,助詞類接続,*,*	*	ひらり	ヒラリ
だらり	副詞,助詞類接続,*,*	*	だらり	ダラリ
がりがり	副詞,一般,*,*	*	がりがり	ガリガリ
ぎりぎり	副詞,助詞類接続,*,*	*	ぎりぎり	ギリギリ
種々	副詞,一般,*,*	*	種々	シュジュ
しまいに	副詞,助詞類接続,*,*	*	しまいに	シマイニ
永らく	副詞,一般,*,*	*	永らく	ナガラク
ぐいぐい	副詞,助詞類接続,*,*	*	ぐいぐい	グイグイ
ふらふら	副詞,一般,*,*	*	ふらふら	フラフラ
すぱすぱ	副詞,一般,*,*	*	すぱすぱ	スパスパ
すぐさま	副詞,一般,*,*	*	すぐさま	スグサマ
次に	副詞,一般,*,*	*	次に	ツギニ
ぽん	副詞,助詞類接続,*,*	*	ぽん	ポン
一どきに	副詞,一般,*,*	*	一どきに	イチドキニ
いか	副詞,一般,*,*	*	いか	イカ
偶然	副詞,一般,*,*	*	偶然	グウゼン
ほぼ	副詞,一般,*,*	*	ほぼ	ホボ
ぶるぶる	副詞,一般,*,*	*	ぶるぶる	ブルブル
一目	副詞,一般,*,*	*	一目	ヒトメ
ひょいと	副詞,一般,*,*	*	ひょいと	ヒョイト
共に	副詞,一般,*,*	*	共に	トモニ
ごろりと	副詞,一般,*,*	*	ごろりと	ゴロリト
どんどん	副詞,助詞類接続,*,*	*	どんどん	ドンドン
必ずしも	副詞,一般,*,*	*	必ずしも	カナラズシモ
歴然と	副詞,一般,*,*	*	歴然と	レキゼント
つらつら	副詞,一般,*,*	*	つらつら	ツラツラ
薄々	副詞,一般,*,*	*	薄々	ウスウス
大きに	副詞,一般,*,*	*	大きに	オオキニ
とやかく	副詞,一般,*,*	*	とやかく	トヤカク
どうのこうの	副詞,一般,*,*	*	どうのこうの	ドウノコウノ
ただ今	副詞,一般,*,*	*	ただ今	タダイマ
真平	副詞,一般,*,*	*	真平	マッピラ
一概に	副詞,一般,*,*	*	一概に	イチガイニ
はや	副詞,一般,*,*	*	はや	ハヤ
しかく	副詞,一般,*,*	*	しかく	シカク
いまだ	副詞,助詞類接続,*,*	*	いまだ	イマダ
取りあえず	副詞,一般,*,*	*	取りあえず	トリアエズ
高々	副詞,一般,*,*	*	高々	タカダカ
ぱっと	副詞,一般,*,*	*	ぱっと	パット
むしゃむしゃ	副詞,一般,*,*	*	むしゃむしゃ	ムシャムシャ
いやしくも	副詞,一般,*,*	*	いやしくも	イヤシクモ
がさがさ	副詞,一般,*,*	*	がさがさ	ガサガサ
ずるずる	副詞,一般,*,*	*	ずるずる	ズルズル
まま	副詞,一般,*,*	*	まま	ママ
思う存分	副詞,一般,*,*	*	思う存分	オモウゾンブン
すべからく	副詞,一般,*,*	*	すべからく	スベカラク
俄然	副詞,一般,*,*	*	俄然	ガゼン
ねちねち	副詞,一般,*,*	*	ねちねち	ネチネチ
べたりと	副詞,一般,*,*	*	べたりと	ベタリト
よもや	副詞,一般,*,*	*	よもや	ヨモヤ
一先ず	副詞,一般,*,*	*	一先ず	ヒトマズ
よろしく	副詞,一般,*,*	*	よろしく	ヨロシク
ごちゃごちゃ	副詞,一般,*,*	*	ごちゃごちゃ	ゴチャゴチャ
あまた	副詞,一般,*,*	*	あまた	アマタ
じゃんじゃん	副詞,一般,*,*	*	じゃんじゃん	ジャンジャン
じりじり	副詞,一般,*,*	*	じりじり	ジリジリ
ゆるり	副詞,助詞類接続,*,*	*	ゆるり	ユルリ
かさかさ	副詞,一般,*,*	*	かさかさ	カサカサ
またも	副詞,一般,*,*	*	またも	マタモ
思い通り	副詞,助詞類接続,*,*	*	思い通り	オモイドオリ
ぴしゃり	副詞,助詞類接続,*,*	*	ぴしゃり	ピシャリ
ついでに	副詞,一般,*,*	*	ついでに	ツイデニ
尽く	副詞,一般,*,*	*	尽く	コトゴトク
ゆっくり	副詞,助詞類接続,*,*	*	ゆっくり	ユックリ
勢い	副詞,一般,*,*	*	勢い	イキオイ
さらに	副詞,助詞類接続,*,*	*	さらに	サラニ
時として	副詞,一般,*,*	*	時として	トキトシテ
返す返す	副詞,一般,*,*	*	返す返す	カエスガエス
よしや	副詞,一般,*,*	*	よしや	ヨシヤ
直ぐ	副詞,助詞類接続,*,*	*	直ぐ	スグ
わあわあ	副詞,一般,*,*	*	わあわあ	ワアワア
どことなく	副詞,一般,*,*	*	どことなく	ドコトナク
恐る恐る	副詞,助詞類接続,*,*	*	恐る恐る	オソルオソル
すっと	副詞,一般,*,*	*	すっと	スット
おって	副詞,一般,*,*	*	おって	オッテ
にやりと	副詞,一般,*,*	*	にやりと	ニヤリト
ぶんぶん	副詞,一般,*,*	*	ぶんぶん	ブンブン
わんわん	副詞,一般,*,*	*	わんわん	ワンワン
うべ	副詞,一般,*,*	*	うべ	ウベ
まだしも	副詞,一般,*,*	*	まだしも	マダシモ
しかして	副詞,一般,*,*	*	しかして	シカシテ
こっそり	副詞,助詞類接続,*,*	*	こっそり	コッソリ
うかと	副詞,一般,*,*	*	うかと	ウカト
あに	副詞,一般,*,*	*	あに	アニ
何分	副詞,一般,*,*	*	何分	ナニブン
うっかり	副詞,一般,*,*	*	うっかり	ウッカリ
ばったり	副詞,一般,*,*	*	ばったり	バッタリ
滅多に	副詞,一般,*,*	*	滅多に	メッタニ
とどのつまり	副詞,一般,*,*	*	とどのつまり	トドノツマリ
もとより	副詞,一般,*,*	*	もとより	モトヨリ
とうから	副詞,一般,*,*	*	とうから	トウカラ
どんなに	副詞,一般,*,*	*	どんなに	ドンナニ
そもそも	副詞,助詞類接続,*,*	*	そもそも	ソモソモ
頑として	副詞,一般,*,*	*	頑として	ガントシテ
平に	副詞,一般,*,*	*	平に	ヒラニ
一度に	副詞,一般,*,*	*	一度に	イチドニ
くしゃくしゃ	副詞,助詞類接続,*,*	*	くしゃくしゃ	クシャクシャ
とく	副詞,一般,*,*	*	とく	トク
思い思い	副詞,助詞類接続,*,*	*	思い思い	オモイオモイ
聊か	副詞,一般,*,*	*	聊か	イササカ
さぞかし	副詞,一般,*,*	*	さぞかし	サゾカシ
並べて	副詞,一般,*,*	*	並べて	ナベテ
愈	副詞,一般,*,*	*	愈	イヨイヨ
何卒	副詞,一般,*,*	*	何卒	ナニトゾ
漸く	副詞,一般,*,*	*	漸く	ヨウヤク
若し	副詞,一般,*,*	*	若し	モシ
我と	副詞,一般,*,*	*	我と	ワレト
只	副詞,一般,*,*	*	只	タダ
あくまで	副詞,助詞類接続,*,*	*	あくまで	アクマデ
つかつか	副詞,一般,*,*	*	つかつか	ツカツカ
ぺたりと	副詞,一般,*,*	*	ぺたりと	ペタリト
すこしも	副詞,一般,*,*	*	すこしも	スコシモ
じろじろ	副詞,一般,*,*	*	じろじろ	ジロジロ
何でもかでも	副詞,一般,*,*	*	何でもかでも	ナンデモカデモ
ぜひ	副詞,一般,*,*	*	ぜひ	ゼヒ
おおかた	副詞,一般,*,*	*	おおかた	オオカタ
公然	副詞,助詞類接続,*,*	*	公然	コウゼン
たいてい	副詞,助詞類接続,*,*	*	たいてい	タイテイ
ぴょこぴょこ	副詞,一般,*,*	*	ぴょこぴょこ	ピョコピョコ
あいにく	副詞,助詞類接続,*,*	*	あいにく	アイニク
つねに	副詞,一般,*,*	*	つねに	ツネニ
たった今	副詞,助詞類接続,*,*	*	たった今	タッタイマ
いったん	副詞,一般,*,*	*	いったん	イッタン
ありのまま	副詞,助詞類接続,*,*	*	ありのまま	アリノママ
向後	副詞,一般,*,*	*	向後	キョウコウ
いっこう	副詞,一般,*,*	*	いっこう	イッコウ
ろくに	副詞,一般,*,*	*	ろくに	ロクニ
からから	副詞,一般,*,*	*	からから	カラカラ
ぽたぽた	副詞,一般,*,*	*	ぽたぽた	ポタポタ
したたか	副詞,一般,*,*	*	したたか	シタタカ
ぷんと	副詞,一般,*,*	*	ぷんと	プント
早	副詞,一般,*,*	*	早	ハヤ
がばと	副詞,一般,*,*	*	がばと	ガバト
ところどころ	副詞,助詞類接続,*,*	*	ところどころ	トコロドコロ
むっくと	副詞,一般,*,*	*	むっくと	ムックト
てらてら	副詞,一般,*,*	*	てらてら	テラテラ
何ら	副詞,一般,*,*	*	何ら	ナンラ
だらだら	副詞,助詞類接続,*,*	*	だらだら	ダラダラ
力一杯	副詞,一般,*,*	*	力一杯	チカライッパイ
もともと	副詞,助詞類接続,*,*	*	もともと	モトモト
まして	副詞,一般,*,*	*	まして	マシテ
どたばた	副詞,一般,*,*	*	どたばた	ドタバタ
かちかち	副詞,一般,*,*	*	かちかち	カチカチ
すこし	副詞,助詞類接続,*,*	*	すこし	スコシ
どっと	副詞,一般,*,*	*	どっと	ドット
のこのこ	副詞,一般,*,*	*	のこのこ	ノコノコ
ただいま	副詞,一般,*,*	*	ただいま	タダイマ
なんとか	副詞,一般,*,*	*	なんとか	ナントカ
じきに	副詞,一般,*,*	*	じきに	ジキニ
本当は	副詞,一般,*,*	*	本当は	ホントウハ
むくむく	副詞,一般,*,*	*	むくむく	ムクムク
まさしく	副詞,一般,*,*	*	まさしく	マサシク
つくねんと	副詞,一般,*,*	*	つくねんと	ツクネント
はらはら	副詞,一般,*,*	*	はらはら	ハラハラ
まさに	副詞,一般,*,*	*	まさに	マサニ
飽くまでも	副詞,一般,*,*	*	飽くまでも	アクマデモ
けっして	副詞,一般,*,*	*	けっして	ケッシテ
ぴくぴく	副詞,一般,*,*	*	ぴくぴく	ピクピク
ただに	副詞,一般,*,*	*	ただに	タダニ
切に	副詞,一般,*,*	*	切に	セツニ
恐ろしく	副詞,一般,*,*	*	恐ろしく	オソロシク
いたずらに	副詞,一般,*,*	*	いたずらに	イタズラニ
しいて	副詞,一般,*,*	*	しいて	シイテ
ごしごし	副詞,一般,*,*	*	ごしごし	ゴシゴシ
とうに	副詞,一般,*,*	*	とうに	トウニ
もちろん	副詞,一般,*,*	*	もちろん	モチロン
ずいぶん	副詞,助詞類接続,*,*	*	ずいぶん	ズイブン
辛うじて	副詞,一般,*,*	*	辛うじて	カロウジテ
こんもり	副詞,助詞類接続,*,*	*	こんもり	コンモリ
順に	副詞,一般,*,*	*	順に	ジュンニ
ついと	副詞,一般,*,*	*	ついと	ツイト
ぶらぶら	副詞,一般,*,*	*	ぶらぶら	ブラブラ
うろうろ	副詞,助詞類接続,*,*	*	うろうろ	ウロウロ
夜通し	副詞,一般,*,*	*	夜通し	ヨドオシ
ざっと	副詞,一般,*,*	*	ざっと	ザット
からり	副詞,助詞類接続,*,*	*	からり	カラリ
ぴいぴい	副詞,一般,*,*	*	ぴいぴい	ピイピイ
ひょろひょろ	副詞,一般,*,*	*	ひょろひょろ	ヒョロヒョロ
おそらく	副詞,一般,*,*	*	おそらく	オソラク
相当	副詞,助詞類接続,*,*	*	相当	ソウトウ
堂々	副詞,助詞類接続,*,*	*	堂々	ドウドウ
終始一貫	副詞,一般,*,*	*	終始一貫	シュウシイッカン
コソコソ	副詞,一般,*,*	*	コソコソ	コソコソ
ごく	副詞,一般,*,*	*	ごく	ゴク
はた	副詞,一般,*,*	*	はた	ハタ
なおなお	副詞,一般,*,*	*	なおなお	ナオナオ
つまり	副詞,一般,*,*	*	つまり	ツマリ
必ずや	副詞,一般,*,*	*	必ずや	カナラズヤ
焉んぞ	副詞,一般,*,*	*	焉んぞ	イズクンゾ
なんと	副詞,一般,*,*	*	なんと	ナント
とど	副詞,一般,*,*	*	とど	トド
いやいやながら	副詞,一般,*,*	*	いやいやながら	イヤイヤナガラ
おのおの	副詞,一般,*,*	*	おのおの	オノオノ
願わくは	副詞,一般,*,*	*	願わくは	ネガワクハ
どっかと	副詞,一般,*,*	*	どっかと	ドッカト
おのずから	副詞,一般,*,*	*	おのずから	オノズカラ
ぴりぴり	副詞,助詞類接続,*,*	*	ぴりぴり	ピリピリ
難なく	副詞,一般,*,*	*	難なく	ナンナク
ぽうっと	副詞,一般,*,*	*	ぽうっと	ポウット
よたよた	副詞,助詞類接続,*,*	*	よたよた	ヨタヨタ
万	副詞,一般,*,*	*	万	バン
特に	副詞,一般,*,*	*	特に	トクニ
ばん	副詞,一般,*,*	*	ばん	バン
どうも	副詞,一般,*,*	*	どうも	ドウモ
そう	副詞,助詞類接続,*,*	*	そう	ソウ
もう	副詞,一般,*,*	*	もう	モウ
ちょっと	副詞,助詞類接続,*,*	*	ちょっと	チョット
もっと	副詞,一般,*,*	*	もっと	モット
別に	副詞,一般,*,*	*	別に	ベツニ
どう	副詞,助詞類接続,*,*	*	どう	ドウ
そのうち	副詞,一般,*,*	*	そのうち	ソノウチ
なんで	副詞,一般,*,*	*	なんで	ナンデ
ずっと	副詞,一般,*,*	*	ずっと	ズット
意外と	副詞,一般,*,*	*	意外と	イガイト
いつも	副詞,一般,*,*	*	いつも	イツモ
後で	副詞,一般,*,*	*	後で	アトデ
ちゃんと	副詞,一般,*,*	*	ちゃんと	チャント
あんまり	副詞,助詞類接続,*,*	*	あんまり	アンマリ
二度と	副詞,一般,*,*	*	二度と	ニドト
そろそろ	副詞,助詞類接続,*,*	*	そろそろ	ソロソロ
なんだか	副詞,一般,*,*	*	なんだか	ナンダカ
こんなに	副詞,助詞類接続,*,*	*	こんなに	コンナニ
もぐもぐ	副詞,一般,*,*	*	もぐもぐ	モグモグ
やっぱり	副詞,一般,*,*	*	やっぱり	ヤッパリ
ぽかぽか	副詞,一般,*,*	*	ぽかぽか	ポカポカ
ずーっと	副詞,一般,*,*	*	ずーっと	ズーット
ゆっくり	副詞,助詞類接続,*,*	*	ゆっくり	ユックリ
もしかして	副詞,一般,*,*	*	もしかして	モシカシテ
ほんとに	副詞,一般,*,*	*	ほんとに	ホントニ
ぐるぐる	副詞,一般,*,*	*	ぐるぐる	グルグル
ゴロゴロ	副詞,助詞類接続,*,*	*	ゴロゴロ	ゴロゴロ
いっぱい	副詞,一般,*,*	*	いっぱい	イッパイ
たぶん	副詞,一般,*,*	*	たぶん	タブン
ふわふわ	副詞,助詞類接続,*,*	*	ふわふわ	フワフワ
まず	副詞,一般,*,*	*	まず	マズ
こう	副詞,助詞類接続,*,*	*	こう	コウ
さすが	副詞,一般,*,*	*	さすが	サスガ
ちやほや	副詞,一般,*,*	*	ちやほや	チヤホヤ
はや	副詞,一般,*,*	*	はや	ハヤ
さ	副詞,助詞類接続,*,*	*	さ	サ
べつに	副詞,一般,*,*	*	べつに	ベツニ
いっつも	副詞,一般,*,*	*	いっつも	イッツモ
もうすぐ	副詞,一般,*,*	*	もうすぐ	モウスグ
まだまだ	副詞,助詞類接続,*,*	*	まだまだ	マダマダ
再び	副詞,助詞類接続,*,*	*	再び	フタタビ
やがて	副詞,一般,*,*	*	やがて	ヤガテ
極	副詞,一般,*,*	*	極	ゴク
そんなに	副詞,一般,*,*	*	そんなに	ソンナニ
本当に	副詞,一般,*,*	*	本当に	ホントウニ
所詮	副詞,助詞類接続,*,*	*	所詮	ショセン
よく	副詞,一般,*,*	*	よく	ヨク
まだ	副詞,助詞類接続,*,*	*	まだ	マダ
せめて	副詞,一般,*,*	*	せめて	セメテ
どうして	副詞,一般,*,*	*	どうして	ドウシテ
本当は	副詞,一般,*,*	*	本当は	ホントウハ
ひとり	副詞,一般,*,*	*	ひとり	ヒトリ
こんなにも	副詞,一般,*,*	*	こんなにも	コンナニモ
まったく	副詞,助詞類接続,*,*	*	まったく	マッタク
もう少し	副詞,助詞類接続,*,*	*	もう少し	モウスコシ
どんどん	副詞,助詞類接続,*,*	*	どんどん	ドンドン
どうぞ	副詞,一般,*,*	*	どうぞ	ドウゾ
結構	副詞,一般,*,*	*	結構	ケッコウ
もちろん	副詞,一般,*,*	*	もちろん	モチロン
まさか	副詞,一般,*,*	*	まさか	マサカ
まるで	副詞,一般,*,*	*	まるで	マルデ
だんだん	副詞,助詞類接続,*,*	*	だんだん	ダンダン
しっかり	副詞,助詞類接続,*,*	*	しっかり	シッカリ
まあ	副詞,一般,*,*	*	まあ	マア
いっそ	副詞,助詞類接続,*,*	*	いっそ	イッソ
なかなか	副詞,助詞類接続,*,*	*	なかなか	ナカナカ
全然	副詞,助詞類接続,*,*	*	全然	ゼンゼン
少し	副詞,助詞類接続,*,*	*	少し	スコシ
