単なる	連体詞,*,*,*	*	単なる	タンナル
この	連体詞,*,*,*	*	この	コノ
その	連体詞,*,*,*	*	その	ソノ
大きな	連体詞,*,*,*	*	大きな	オオキナ
同じ	連体詞,*,*,*	*	同じ	オナジ
この	連体詞,*,*,*	*	この	コノ
その	連体詞,*,*,*	*	その	ソノ
いわゆる	連体詞,*,*,*	*	いわゆる	イワユル
こんな	連体詞,*,*,*	*	こんな	コンナ
大きな	連体詞,*,*,*	*	大きな	オオキナ
とある	連体詞,*,*,*	*	とある	トアル
同じ	連体詞,*,*,*	*	同じ	オナジ
どういう	連体詞,*,*,*	*	どういう	ドウイウ
ある	連体詞,*,*,*	*	ある	アル
そんな	連体詞,*,*,*	*	そんな	ソンナ
どの	連体詞,*,*,*	*	どの	ドノ
或	連体詞,*,*,*	*	或	アル
あの	連体詞,*,*,*	*	あの	アノ
いかなる	連体詞,*,*,*	*	いかなる	イカナル
小さな	連体詞,*,*,*	*	小さな	チイサナ
わが	連体詞,*,*,*	*	わが	ワガ
ほんの	連体詞,*,*,*	*	ほんの	ホンノ
どんな	連体詞,*,*,*	*	どんな	ドンナ
あんな	連体詞,*,*,*	*	あんな	アンナ
吾が	連体詞,*,*,*	*	吾が	ワガ
かの	連体詞,*,*,*	*	かの	カノ
単なる	連体詞,*,*,*	*	単なる	タンナル
大した	連体詞,*,*,*	*	大した	タイシタ
かかる	連体詞,*,*,*	*	かかる	カカル
およそ	連体詞,*,*,*	*	およそ	オヨソ
堂々たる	連体詞,*,*,*	*	堂々たる	ドウドウタル
超然たる	連体詞,*,*,*	*	超然たる	チョウゼンタル
あらゆる	連体詞,*,*,*	*	あらゆる	アラユル
大いなる	連体詞,*,*,*	*	大いなる	オオイナル
由々しき	連体詞,*,*,*	*	由々しき	ユユシキ
ただならぬ	連体詞,*,*,*	*	ただならぬ	タダナラヌ
おんなじ	連体詞,*,*,*	*	おんなじ	オンナジ
去る	連体詞,*,*,*	*	去る	サル
我が	連体詞,*,*,*	*	我が	ワガ
さる	連体詞,*,*,*	*	さる	サル
主たる	連体詞,*,*,*	*	主たる	シュタル
あくる	連体詞,*,*,*	*	あくる	アクル
微々たる	連体詞,*,*,*	*	微々たる	ビビタル
平然たる	連体詞,*,*,*	*	平然たる	ヘイゼンタル
ちょっとした	連体詞,*,*,*	*	ちょっとした	チョットシタ
とんだ	連体詞,*,*,*	*	とんだ	トンダ
ろくな	連体詞,*,*,*	*	ろくな	ロクナ
恐るべき	連体詞,*,*,*	*	恐るべき	オソルベキ
ふとした	連体詞,*,*,*	*	ふとした	フトシタ
小さな	連体詞,*,*,*	*	小さな	チイサナ
あの	連体詞,*,*,*	*	あの	アノ
この	連体詞,*,*,*	*	この	コノ
その	連体詞,*,*,*	*	その	ソノ
そんな	連体詞,*,*,*	*	そんな	ソンナ
どんな	連体詞,*,*,*	*	どんな	ドンナ
ある	連体詞,*,*,*	*	ある	アル
こういう	連体詞,*,*,*	*	こういう	コウイウ
いろんな	連体詞,*,*,*	*	いろんな	イロンナ
大きな	連体詞,*,*,*	*	大きな	オオキナ
同じ	連体詞,*,*,*	*	同じ	オナジ
こんな	連体詞,*,*,*	*	こんな	コンナ
この	連体詞,*,*,*	*	この	コノ
そんな	連体詞,*,*,*	*	そんな	ソンナ
我が	連体詞,*,*,*	*	我が	ワガ
その	連体詞,*,*,*	*	その	ソノ
こういう	連体詞,*,*,*	*	こういう	コウイウ
