「	記号,括弧開,*,*	*	「	「
」	記号,括弧閉,*,*	*	」	」
 	記号,空白,*,*	*	 	*
〜	記号,一般,*,*	*	〜	〜
（	記号,括弧開,*,*	*	（	（
）	記号,括弧閉,*,*	*	）	）
＆	記号,一般,*,*	*	＆	アンド
――	記号,一般,*,*	*	――	――
あー	フィラー,*,*,*	*	あー	アー
え	フィラー,*,*,*	*	え	エ
　	記号,空白,*,*	*	　	　
あ	フィラー,*,*,*	*	あ	ア
なんか	フィラー,*,*,*	*	なんか	ナンカ
○	記号,一般,*,*	*	○	○
々	記号,一般,*,*	*	々	々
えと	フィラー,*,*,*	*	えと	エト
△	記号,一般,*,*	*	△	△
×	記号,一般,*,*	*	×	カケル
Ａ	記号,アルファベット,*,*	*	Ａ	エイ
Ｂ	記号,アルファベット,*,*	*	Ｂ	ビー
Ｃ	記号,アルファベット,*,*	*	Ｃ	シー
Ｚ	記号,アルファベット,*,*	*	Ｚ	ズィー
 	記号,空白,*,*	*	 	*
ま	フィラー,*,*,*	*	ま	マ
あの	フィラー,*,*,*	*	あの	アノ
まあ	フィラー,*,*,*	*	まあ	マア
Ｋ	記号,アルファベット,*,*	*	Ｋ	ケイ
うん	フィラー,*,*,*	*	うん	ウン
α	記号,アルファベット,*,*	*	α	アルファ
Ｔ	記号,アルファベット,*,*	*	Ｔ	ティー
＝	記号,一般,*,*	*	＝	＝
Ｘ	記号,アルファベット,*,*	*	Ｘ	エックス
Ｗ	記号,アルファベット,*,*	*	Ｗ	ダブリュー
えーと	フィラー,*,*,*	*	えーと	エート
Ｈ	記号,アルファベット,*,*	*	Ｈ	エイチ
と	フィラー,*,*,*	*	と	ト
うんと	フィラー,*,*,*	*	うんと	ウント
よ	その他,間投,*,*	*	よ	ヨ
えー	フィラー,*,*,*	*	えー	エー
『	記号,括弧開,*,*	*	『	『
』	記号,括弧閉,*,*	*	』	』
〔	記号,括弧開,*,*	*	〔	〔
〕	記号,括弧閉,*,*	*	〕	〕
：	記号,一般,*,*	*	：	：
─	記号,一般,*,*	*	─	─
「	記号,括弧開,*,*	*	「	「
」	記号,括弧閉,*,*	*	」	」
（	記号,括弧開,*,*	*	（	（
）	記号,括弧閉,*,*	*	）	）
“	記号,括弧開,*,*	*	“	“
”	記号,括弧閉,*,*	*	”	”
――	記号,一般,*,*	*	――	――
〜	記号,一般,*,*	*	〜	〜
 	記号,空白,*,*	*	 	*
　	記号,空白,*,*	*	　	　
🎉	記号,一般,*,*	*	🎉	*
🍃	記号,一般,*,*	*	🍃	*
『	記号,括弧開,*,*	*	『	『
』	記号,括弧閉,*,*	*	』	』
あの	フィラー,*,*,*	*	あの	アノ
🌲	記号,一般,*,*	*	🌲	*
🦊🐿️🦉	記号,一般,*,*	*	🦊🐿️🦉	*
〜	記号,一般,*,*	*	〜	〜
〜	記号,一般,*,*	*	〜	〜
『	記号,括弧開,*,*	*	『	『
』	記号,括弧閉,*,*	*	』	』
あー	フィラー,*,*,*	*	あー	アー
 	記号,空白,*,*	*	 	*
え	フィラー,*,*,*	*	え	エ
なんか	フィラー,*,*,*	*	なんか	ナンカ
あ	フィラー,*,*,*	*	あ	ア
゛	記号,一般,*,*	*	゛	゛
）	記号,括弧閉,*,*	*	）	）
☆	記号,一般,*,*	*	☆	☆
→	記号,一般,*,*	*	→	→
（	記号,括弧開,*,*	*	（	（
ま	フィラー,*,*,*	*	ま	マ
“	記号,括弧開,*,*	*	“	“
”	記号,括弧閉,*,*	*	”	”
ノ	記号,一般,*,*	*	ノ	ノ
─	記号,一般,*,*	*	─	─
《	記号,括弧開,*,*	*	《	《
》	記号,括弧閉,*,*	*	》	》
々	記号,一般,*,*	*	々	々
えーと	フィラー,*,*,*	*	えーと	エート
