ます	助動詞,*,*,*	特殊・マス	ます	マス
です	助動詞,*,*,*	特殊・デス	です	デス
な	助動詞,*,*,*	特殊・ダ	だ	ナ
なく	助動詞,*,*,*	特殊・ナイ	ない	ナク
た	助動詞,*,*,*	特殊・タ	た	タ
ん	助動詞,*,*,*	不変化型	ん	ン
ず	助動詞,*,*,*	特殊・ヌ	ぬ	ズ
あっ	助動詞,*,*,*	五段・ラ行アル	ある	アッ
で	助動詞,*,*,*	特殊・ダ	だ	デ
ある	助動詞,*,*,*	五段・ラ行アル	ある	アル
た	助動詞,*,*,*	特殊・タ	た	タ
ぬ	助動詞,*,*,*	特殊・ヌ	ぬ	ヌ
なかっ	助動詞,*,*,*	特殊・ナイ	ない	ナカッ
う	助動詞,*,*,*	不変化型	う	ウ
べき	助動詞,*,*,*	文語・ベシ	べし	ベキ
たく	助動詞,*,*,*	特殊・タイ	たい	タク
り	助動詞,*,*,*	文語・リ	り	リ
ん	助動詞,*,*,*	不変化型	ん	ン
ます	助動詞,*,*,*	特殊・マス	ます	マス
ごとく	助動詞,*,*,*	文語・ゴトシ	ごとし	ゴトク
れ	助動詞,*,*,*	文語・ル	る	レ
まい	助動詞,*,*,*	不変化型	まい	マイ
し	助動詞,*,*,*	文語・キ	き	シ
らしい	助動詞,*,*,*	形容詞・イ段	らしい	ラシイ
ける	助動詞,*,*,*	文語・ケリ	けり	ケル
たる	助動詞,*,*,*	文語・ナリ	たり	タル
なる	助動詞,*,*,*	文語・ナリ	なり	ナル
じ	助動詞,*,*,*	不変化型	じ	ジ
です	助動詞,*,*,*	特殊・デス	です	デス
ござい	助動詞,*,*,*	五段・ラ行特殊	ござる	ゴザイ
やし	助動詞,*,*,*	特殊・マス	やす	ヤシ
へん	助動詞,*,*,*	不変化型	へん	ヘン
や	助動詞,*,*,*	特殊・ヤ	や	ヤ
如く	助動詞,*,*,*	文語・ゴトシ	如し	ゴトク
じゃ	助動詞,*,*,*	特殊・ジャ	じゃ	ジャ
つ	助動詞,*,*,*	下二・タ行	つ	ツ
御座い	助動詞,*,*,*	五段・ラ行特殊	御座る	ゴザイ
無い	助動詞,*,*,*	形容詞・イ段	無い	ナイ
まじき	助動詞,*,*,*	文語・マジ	まじ	マジキ
っし	助動詞,*,*,*	特殊・デス	っす	ッシ
です	助動詞,*,*,*	特殊・デス	です	デス
た	助動詞,*,*,*	特殊・タ	た	タ
な	助動詞,*,*,*	特殊・ダ	だ	ナ
たい	助動詞,*,*,*	特殊・タイ	たい	タイ
ない	助動詞,*,*,*	特殊・ナイ	ない	ナイ
う	助動詞,*,*,*	不変化型	う	ウ
ず	助動詞,*,*,*	特殊・ヌ	ぬ	ズ
ん	助動詞,*,*,*	不変化型	ん	ン
らしい	助動詞,*,*,*	形容詞・イ段	らしい	ラシイ
ます	助動詞,*,*,*	特殊・マス	ます	マス
じゃん	助動詞,*,*,*	不変化型	じゃん	ジャン
です	助動詞,*,*,*	特殊・デス	です	デス
だ	助動詞,*,*,*	特殊・ダ	だ	ダ
ない	助動詞,*,*,*	特殊・ナイ	ない	ナイ
た	助動詞,*,*,*	特殊・タ	た	タ
ませ	助動詞,*,*,*	特殊・マス	ます	マセ
ん	助動詞,*,*,*	不変化型	ん	ン
う	助動詞,*,*,*	不変化型	う	ウ
たく	助動詞,*,*,*	特殊・タイ	たい	タク
れ	助動詞,*,*,*	文語・ル	る	レ
たら	助動詞,*,*,*	文語・ナリ	たり	タラ
じ	助動詞,*,*,*	不変化型	じ	ジ
し	助動詞,*,*,*	文語・キ	き	シ
じゃん	助動詞,*,*,*	不変化型	じゃん	ジャン
ず	助動詞,*,*,*	特殊・ヌ	ぬ	ズ
